[33mcommit c5c3c564187a6ab32b54e1298c582c855943d7d6[m
Author: Aeon <alexanderzemans@gmail.com>
Date:   Fri Jul 1 18:18:05 2022 -0700

    spot the rave story reference

[33mcommit b683074d1fbcf61ec9343e7c032ea908e863453a[m
Author: Aeon <alexanderzemans@gmail.com>
Date:   Wed Jun 29 19:09:24 2022 -0700

    who knows at this point

[33mcommit bfa91dfa30bade0cc3f17214d6026efa9547ec70[m
Author: Aeon <alexanderzemans@gmail.com>
Date:   Tue Jun 28 19:02:57 2022 -0700

    story of under tale

[33mcommit 78d32d7cfc36663a6451f3487ef39c372edeefd4[m
Author: Aeon <alexanderzemans@gmail.com>
Date:   Mon Jun 27 11:33:11 2022 -0700

    ha ha

[33mcommit cab4703c0074d8de65521120dfbbfc6cbf163c86[m
Author: suote <studiodixel@gmail.com>
Date:   Thu Jun 23 02:05:39 2022 -0500

    Auto stash before merge of "main" and "origin/main"

[33mcommit 564174708d89da94d37b611ccf489cb08bcc367f[m
Author: Aeon <alexanderzemans@gmail.com>
Date:   Sun Jun 19 00:24:54 2022 -0700

    untranslatable javascript idiom

[33mcommit 87fc9f5fee1778896616b480fcf647c87213a06f[m
Author: suote <studiodixel@gmail.com>
Date:   Sat Jun 18 23:18:12 2022 -0500

    what is happening for some reason the script file is refusing to save

[33mcommit 8891f3d5e92e9d28acbfc6148401f2950f4f095f[m
Author: suote <studiodixel@gmail.com>
Date:   Sat Jun 18 23:11:46 2022 -0500

    another commit? for some reason stuff got deleted
    
    uguu to the max

[33mcommit 72dce89f32f95a53a0e5165287088b5694ed9bb8[m
Author: suote <studiodixel@gmail.com>
Date:   Wed Jun 15 01:00:29 2022 -0500

    kana story is now roughly 1/4 done

[33mcommit 61bbcd6bd842891fd875a1d9e19bb66d9ad2db7b[m
Author: aeon two <alexanderzemans@gmail.com>
Date:   Thu Jun 9 09:57:59 2022 -0700

    deleted the other kotohimegame

[33mcommit 457332e72c1a06363e247f6d9c267caa2003420d[m
Author: aeon two <alexanderzemans@gmail.com>
Date:   Thu Jun 9 09:51:02 2022 -0700

    manual merge three

[33mcommit 48ab5f08424f298c8c16e0c79d2626e80b4f273d[m
Author: suote <studiodixel@gmail.com>
Date:   Thu Jun 9 01:36:07 2022 -0500

    Auto stash before merge of "main" and "origin/main"

[33mcommit f691bb305689ef6ae5c893b0a9b733f9c2cb9e83[m
Author: suote <studiodixel@gmail.com>
Date:   Sun Jun 5 23:27:45 2022 -0500

    scene 1 for "beta  reading"

[33mcommit 45152fc6c23a7c493ed79bbc3c650f538fdce2bd[m
Author: aeon two <alexanderzemans@gmail.com>
Date:   Mon May 30 14:32:11 2022 -0700

    minor problems arose
