{
  "FolderOrderSettings": [
    {"name":"Dialogue","order":47,"path":"folders/Dialogue.yy",},
    {"name":"KODOHIMEY TOUCHING GRASS","order":13,"path":"folders/Dialogue/KODOHIMEY TOUCHING GRASS.yy",},
    {"name":"KOTOHIME GAMING","order":1,"path":"folders/Dialogue/KOTOHIME GAMING.yy",},
    {"name":"battle","order":10,"path":"folders/Dialogue/KOTOHIME GAMING/battle.yy",},
    {"name":"debate","order":18,"path":"folders/Dialogue/KOTOHIME GAMING/debate.yy",},
    {"name":"technical","order":2,"path":"folders/Dialogue/technical.yy",},
    {"name":"tutorial","order":9,"path":"folders/Dialogue/tutorial.yy",},
    {"name":"Music","order":42,"path":"folders/Music.yy",},
    {"name":"FONTS","order":3,"path":"folders/Music/FONTS.yy",},
    {"name":"Nerve","order":6,"path":"folders/Music/Nerve.yy",},
    {"name":"Taira Komori Ambiance","order":8,"path":"folders/Music/Taira Komori Ambiance.yy",},
    {"name":"Sounds","order":43,"path":"folders/Sounds.yy",},
    {"name":"court","order":17,"path":"folders/Sounds/court.yy",},
    {"name":"Taira Komori Sound Effects","order":15,"path":"folders/Sounds/Taira Komori Sound Effects.yy",},
    {"name":"talksounds","order":13,"path":"folders/Sounds/talksounds.yy",},
    {"name":"ui sounds","order":14,"path":"folders/Sounds/ui sounds.yy",},
    {"name":"undertale","order":16,"path":"folders/Sounds/undertale.yy",},
    {"name":"Sprites","order":40,"path":"folders/Sprites.yy",},
    {"name":"bakgrounds","order":17,"path":"folders/Sprites/bakgrounds.yy",},
    {"name":"chesshogi","order":2,"path":"folders/Sprites/bakgrounds/chesshogi.yy",},
    {"name":"kodohimeygeimu","order":3,"path":"folders/Sprites/bakgrounds/kodohimeygeimu.yy",},
    {"name":"yours","order":41,"path":"folders/Sprites/bakgrounds/yours.yy",},
    {"name":"bullets","order":2,"path":"folders/Sprites/bullets.yy",},
    {"name":"cutscenes","order":9,"path":"folders/Sprites/cutscenes.yy",},
    {"name":"effects","order":5,"path":"folders/Sprites/effects.yy",},
    {"name":"enemies","order":13,"path":"folders/Sprites/enemies.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"talksprites","order":6,"path":"folders/Sprites/talksprites.yy",},
    {"name":"things","order":4,"path":"folders/Sprites/things.yy",},
    {"name":"ui","order":3,"path":"folders/Sprites/ui.yy",},
    {"name":"banners","order":20,"path":"folders/Sprites/ui/banners.yy",},
    {"name":"input","order":29,"path":"folders/Sprites/ui/input.yy",},
    {"name":"maps","order":25,"path":"folders/Sprites/ui/maps.yy",},
    {"name":"when","order":8,"path":"folders/Sprites/when.yy",},
    {"name":"Technical","order":51,"path":"folders/Technical.yy",},
    {"name":"Achievements","order":6,"path":"folders/Technical/Achievements.yy",},
    {"name":"Entities","order":3,"path":"folders/Technical/Entities.yy",},
    {"name":"bosses","order":2,"path":"folders/Technical/Entities/bosses.yy",},
    {"name":"enemies","order":1,"path":"folders/Technical/Entities/enemies.yy",},
    {"name":"if u click this ur GAY","order":7,"path":"folders/Technical/if u click this ur GAY.yy",},
    {"name":"Items","order":12,"path":"folders/Technical/Items.yy",},
    {"name":"active","order":3,"path":"folders/Technical/Items/active.yy",},
    {"name":"bombs","order":11,"path":"folders/Technical/Items/active/bombs.yy",},
    {"name":"sprites","order":7,"path":"folders/Technical/Items/active/bombs/sprites.yy",},
    {"name":"flashbombs","order":10,"path":"folders/Technical/Items/active/flashbombs.yy",},
    {"name":"sprites","order":3,"path":"folders/Technical/Items/active/flashbombs/sprites.yy",},
    {"name":"shots","order":9,"path":"folders/Technical/Items/active/shots.yy",},
    {"name":"sprites","order":5,"path":"folders/Technical/Items/active/shots/sprites.yy",},
    {"name":"sprites","order":12,"path":"folders/Technical/Items/active/sprites.yy",},
    {"name":"enemy","order":16,"path":"folders/Technical/Items/enemy.yy",},
    {"name":"mechanic","order":4,"path":"folders/Technical/Items/mechanic.yy",},
    {"name":"other","order":5,"path":"folders/Technical/Items/other.yy",},
    {"name":"sprites","order":7,"path":"folders/Technical/Items/other/pickups/sprites.yy",},
    {"name":"sprite","order":7,"path":"folders/Technical/Items/other/sprite.yy",},
    {"name":"test","order":6,"path":"folders/Technical/Items/other/test.yy",},
    {"name":"Objects","order":13,"path":"folders/Technical/Objects.yy",},
    {"name":"bullet-likes","order":1,"path":"folders/Technical/Objects/bullet-likes.yy",},
    {"name":"io-likes","order":3,"path":"folders/Technical/Objects/io-likes.yy",},
    {"name":"shooter-likes","order":2,"path":"folders/Technical/Objects/shooter-likes.yy",},
    {"name":"thing-likes","order":4,"path":"folders/Technical/Objects/thing-likes.yy",},
    {"name":"vfx-likes","order":5,"path":"folders/Technical/Objects/vfx-likes.yy",},
    {"name":"Particles","order":8,"path":"folders/Technical/Particles.yy",},
    {"name":"Patterns","order":2,"path":"folders/Technical/Patterns.yy",},
    {"name":"chiyuri","order":7,"path":"folders/Technical/Patterns/chiyuri.yy",},
    {"name":"imitations","order":6,"path":"folders/Technical/Patterns/imitations.yy",},
    {"name":"stage 1","order":5,"path":"folders/Technical/Patterns/stage 1.yy",},
    {"name":"spellcards","order":1,"path":"folders/Technical/Patterns/stage 1/spellcards.yy",},
    {"name":"Places","order":4,"path":"folders/Technical/Places.yy",},
    {"name":"actual rooms","order":9,"path":"folders/Technical/Places/actual rooms.yy",},
    {"name":"menus","order":4,"path":"folders/Technical/Places/actual rooms/menus.yy",},
    {"name":"general","order":6,"path":"folders/Technical/Places/general.yy",},
    {"name":"stages","order":8,"path":"folders/Technical/Places/stages.yy",},
    {"name":"thursday","order":4,"path":"folders/Technical/Places/thursday.yy",},
    {"name":"stage 1","order":3,"path":"folders/Technical/Places/thursday/stage 1.yy",},
    {"name":"easy","order":4,"path":"folders/Technical/Places/thursday/stage 1/easy.yy",},
    {"name":"hard","order":5,"path":"folders/Technical/Places/thursday/stage 1/hard.yy",},
    {"name":"tutorial","order":5,"path":"folders/Technical/Places/tutorial.yy",},
    {"name":"Scripts","order":10,"path":"folders/Technical/Scripts.yy",},
    {"name":"3d","order":7,"path":"folders/Technical/Scripts/3d.yy",},
    {"name":"bullets","order":3,"path":"folders/Technical/Scripts/bullets.yy",},
    {"name":"consolecommands","order":40,"path":"folders/Technical/Scripts/consolecommands.yy",},
    {"name":"constructors","order":11,"path":"folders/Technical/Scripts/constructors.yy",},
    {"name":"convenience","order":9,"path":"folders/Technical/Scripts/convenience.yy",},
    {"name":"data","order":8,"path":"folders/Technical/Scripts/data.yy",},
    {"name":"drawing","order":10,"path":"folders/Technical/Scripts/drawing.yy",},
    {"name":"guidrawing","order":6,"path":"folders/Technical/Scripts/guidrawing.yy",},
    {"name":"items","order":4,"path":"folders/Technical/Scripts/items.yy",},
    {"name":"menus","order":13,"path":"folders/Technical/Scripts/menus.yy",},
    {"name":"player","order":2,"path":"folders/Technical/Scripts/player.yy",},
    {"name":"rooms","order":12,"path":"folders/Technical/Scripts/rooms.yy",},
    {"name":"x_","order":14,"path":"folders/Technical/Scripts/x_.yy",},
    {"name":"Shaders","order":11,"path":"folders/Technical/Shaders.yy",},
    {"name":"you organize em","order":9,"path":"folders/Technical/Shaders/you organize em.yy",},
    {"name":"supermisc","order":1,"path":"folders/Technical/supermisc.yy",},
    {"name":"oldsprites","order":4,"path":"folders/Technical/supermisc/oldsprites.yy",},
    {"name":"sdjilfh","order":6,"path":"folders/Technical/supermisc/sdjilfh.yy",},
    {"name":"treasure","order":7,"path":"folders/Technical/supermisc/treasure.yy",},
    {"name":"Textures","order":9,"path":"folders/Technical/Textures.yy",},
    {"name":"UI 2.0","order":5,"path":"folders/Technical/UI 2.0.yy",},
    {"name":"settings","order":16,"path":"folders/Technical/UI 2.0/settings.yy",},
    {"name":"shop","order":12,"path":"folders/Technical/UI 2.0/shop.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_45_2","order":27,"path":"sprites/s_45_2/s_45_2.yy",},
    {"name":"cl_testtalk","order":10,"path":"scripts/cl_testtalk/cl_testtalk.yy",},
    {"name":"s_kanahat","order":37,"path":"sprites/s_kanahat/s_kanahat.yy",},
    {"name":"log","order":1,"path":"scripts/log/log.yy",},
    {"name":"m_alone","order":30,"path":"sounds/m_alone/m_alone.yy",},
    {"name":"utils","order":5,"path":"scripts/utils/utils.yy",},
    {"name":"txt_escape","order":5,"path":"scripts/txt_escape/txt_escape.yy",},
    {"name":"pragma","order":42,"path":"scripts/pragma/pragma.yy",},
    {"name":"x_stats","order":36,"path":"scripts/x_stats/x_stats.yy",},
    {"name":"txt_chillin","order":4,"path":"scripts/txt_chillin/txt_chillin.yy",},
    {"name":"se_17","order":3,"path":"sounds/se_17/se_17.yy",},
    {"name":"s_ke1","order":47,"path":"sprites/s_ke1/s_ke1.yy",},
    {"name":"s_newtitletext","order":55,"path":"sprites/s_newtitletext/s_newtitletext.yy",},
    {"name":"bullet","order":3,"path":"scripts/bullet/bullet.yy",},
    {"name":"s_yellerboolit","order":28,"path":"sprites/s_yellerboolit/s_yellerboolit.yy",},
    {"name":"rng","order":4,"path":"scripts/rng/rng.yy",},
    {"name":"s_effect123","order":3,"path":"sprites/s_effect123/s_effect123.yy",},
    {"name":"draw_percent","order":4,"path":"scripts/draw_percent/draw_percent.yy",},
    {"name":"SaveFile","order":3,"path":"scripts/SaveFile/SaveFile.yy",},
    {"name":"s_homebed","order":41,"path":"sprites/s_homebed/s_homebed.yy",},
    {"name":"s_k33","order":35,"path":"sprites/s_k33/s_k33.yy",},
    {"name":"x_rooms","order":1,"path":"scripts/x_rooms/x_rooms.yy",},
    {"name":"it_console","order":5,"path":"scripts/it_console/it_console.yy",},
    {"name":"x_mokou","order":2,"path":"scripts/x_mokou/x_mokou.yy",},
    {"name":"s_path","order":2,"path":"sprites/s_path/s_path.yy",},
    {"name":"txt_thesegrounds","order":4,"path":"scripts/txt_thesegrounds/txt_thesegrounds.yy",},
    {"name":"o_achievementsMenu","order":10,"path":"objects/o_achievementsMenu/o_achievementsMenu.yy",},
    {"name":"txt_return","order":20,"path":"scripts/txt_return/txt_return.yy",},
    {"name":"x_shopkeepers","order":4,"path":"scripts/x_shopkeepers/x_shopkeepers.yy",},
    {"name":"s_k26","order":28,"path":"sprites/s_k26/s_k26.yy",},
    {"name":"o_hitscan","order":2,"path":"objects/o_hitscan/o_hitscan.yy",},
    {"name":"c_bang","order":2,"path":"scripts/c_bang/c_bang.yy",},
    {"name":"s_kup","order":2,"path":"sprites/s_kup/s_kup.yy",},
    {"name":"tag","order":50,"path":"scripts/tag/tag.yy",},
    {"name":"fl_cooltest","order":2,"path":"scripts/fl_cooltest/fl_cooltest.yy",},
    {"name":"s_meleenull","order":12,"path":"sprites/s_meleenull/s_meleenull.yy",},
    {"name":"c_lowpower","order":18,"path":"scripts/c_lowpower/c_lowpower.yy",},
    {"name":"o_rebindMenu","order":20,"path":"objects/o_rebindMenu/o_rebindMenu.yy",},
    {"name":"Script310","order":2,"path":"scripts/Script310/Script310.yy",},
    {"name":"snd_fairyshoot","order":6,"path":"sounds/snd_fairyshoot/snd_fairyshoot.yy",},
    {"name":"c_savevn","order":24,"path":"scripts/c_savevn/c_savevn.yy",},
    {"name":"o_uicontroller","order":2,"path":"objects/o_uicontroller/o_uicontroller.yy",},
    {"name":"tex_unbased","order":15,"path":"sprites/tex_unbased/tex_unbased.yy",},
    {"name":"s_eienteiday","order":11,"path":"sprites/s_eienteiday/s_eienteiday.yy",},
    {"name":"c_loadevidence","order":14,"path":"scripts/c_loadevidence/c_loadevidence.yy",},
    {"name":"se_NOW","order":1,"path":"sounds/se_NOW/se_NOW.yy",},
    {"name":"boss","order":8,"path":"scripts/boss/boss.yy",},
    {"name":"s_ufoblue","order":3,"path":"sprites/s_ufoblue/s_ufoblue.yy",},
    {"name":"s_spacetext","order":30,"path":"sprites/s_spacetext/s_spacetext.yy",},
    {"name":"s_aunnspellbg","order":18,"path":"sprites/s_aunnspellbg/s_aunnspellbg.yy",},
    {"name":"x_difficulties","order":4,"path":"scripts/x_difficulties/x_difficulties.yy",},
    {"name":"snd_clapping_alone1","order":46,"path":"sounds/snd_clapping_alone1/snd_clapping_alone1.yy",},
    {"name":"s_hat","order":39,"path":"sprites/s_hat/s_hat.yy",},
    {"name":"s_01","order":5,"path":"sprites/s_01/s_01.yy",},
    {"name":"MenuItemDiv","order":21,"path":"scripts/MenuItemDiv/MenuItemDiv.yy",},
    {"name":"pattern_ext","order":7,"path":"scripts/pattern_ext/pattern_ext.yy",},
    {"name":"s_menuui","order":11,"path":"sprites/s_menuui/s_menuui.yy",},
    {"name":"snd_oven_O","order":24,"path":"sounds/snd_oven_O/snd_oven_O.yy",},
    {"name":"s_bulletpointcc","order":7,"path":"sprites/s_bulletpointcc/s_bulletpointcc.yy",},
    {"name":"s_instagram","order":1,"path":"sprites/s_instagram/s_instagram.yy",},
    {"name":"st_dataselect","order":5,"path":"scripts/st_dataselect/st_dataselect.yy",},
    {"name":"c_generateroom","order":3,"path":"scripts/c_generateroom/c_generateroom.yy",},
    {"name":"s_30","order":17,"path":"sprites/s_30/s_30.yy",},
    {"name":"fl_thursday2","order":1,"path":"scripts/fl_thursday2/fl_thursday2.yy",},
    {"name":"s_highscore","order":7,"path":"sprites/s_highscore/s_highscore.yy",},
    {"name":"st_shooty","order":10,"path":"scripts/st_shooty/st_shooty.yy",},
    {"name":"s_bamboorain","order":31,"path":"sprites/s_bamboorain/s_bamboorain.yy",},
    {"name":"st_charselect","order":4,"path":"scripts/st_charselect/st_charselect.yy",},
    {"name":"s_k23","order":25,"path":"sprites/s_k23/s_k23.yy",},
    {"name":"Sprite185","order":1,"path":"sprites/Sprite185/Sprite185.yy",},
    {"name":"s_kotohimehall","order":17,"path":"sprites/s_kotohimehall/s_kotohimehall.yy",},
    {"name":"z_thursday1_water","order":22,"path":"shaders/z_thursday1_water/z_thursday1_water.yy",},
    {"name":"song","order":4,"path":"scripts/song/song.yy",},
    {"name":"txt_yumemitutorial","order":11,"path":"scripts/txt_yumemitutorial/txt_yumemitutorial.yy",},
    {"name":"pt_chasingfalling","order":2,"path":"scripts/pt_chasingfalling/pt_chasingfalling.yy",},
    {"name":"it_pause","order":6,"path":"scripts/it_pause/it_pause.yy",},
    {"name":"s_shrine","order":24,"path":"sprites/s_shrine/s_shrine.yy",},
    {"name":"txt_chara","order":16,"path":"scripts/txt_chara/txt_chara.yy",},
    {"name":"o_item","order":2,"path":"objects/o_item/o_item.yy",},
    {"name":"ft_so","order":12,"path":"fonts/ft_so/ft_so.yy",},
    {"name":"s_demonsealing","order":4,"path":"sprites/s_demonsealing/s_demonsealing.yy",},
    {"name":"Sprite393","order":56,"path":"sprites/Sprite393/Sprite393.yy",},
    {"name":"textline_next","order":11,"path":"scripts/textline_next/textline_next.yy",},
    {"name":"snd_knocking_a_wooden_door1","order":20,"path":"sounds/snd_knocking_a_wooden_door1/snd_knocking_a_wooden_door1.yy",},
    {"name":"it_stats","order":3,"path":"scripts/it_stats/it_stats.yy",},
    {"name":"s_chiyuriintro1","order":3,"path":"sprites/s_chiyuriintro1/s_chiyuriintro1.yy",},
    {"name":"array_front","order":47,"path":"scripts/array_front/array_front.yy",},
    {"name":"s_ruinedbed","order":22,"path":"sprites/s_ruinedbed/s_ruinedbed.yy",},
    {"name":"cell","order":1,"path":"scripts/cell/cell.yy",},
    {"name":"s_grass","order":16,"path":"sprites/s_grass/s_grass.yy",},
    {"name":"s_gurinnaifu","order":33,"path":"sprites/s_gurinnaifu/s_gurinnaifu.yy",},
    {"name":"o_doors","order":10,"path":"objects/o_doors/o_doors.yy",},
    {"name":"s_bulletsquare","order":8,"path":"sprites/s_bulletsquare/s_bulletsquare.yy",},
    {"name":"s_boom","order":16,"path":"sprites/s_boom/s_boom.yy",},
    {"name":"it_staurogram","order":5,"path":"scripts/it_staurogram/it_staurogram.yy",},
    {"name":"s_mkhsnt","order":20,"path":"sprites/s_mkhsnt/s_mkhsnt.yy",},
    {"name":"it_pofvsword","order":3,"path":"scripts/it_pofvsword/it_pofvsword.yy",},
    {"name":"snd_gunshoot","order":4,"path":"sounds/snd_gunshoot/snd_gunshoot.yy",},
    {"name":"point_me","order":6,"path":"scripts/point_me/point_me.yy",},
    {"name":"s_k17","order":19,"path":"sprites/s_k17/s_k17.yy",},
    {"name":"cmd_charge","order":8,"path":"scripts/cmd_charge/cmd_charge.yy",},
    {"name":"snd_lighting_a_match2","order":55,"path":"sounds/snd_lighting_a_match2/snd_lighting_a_match2.yy",},
    {"name":"s_bones","order":8,"path":"sprites/s_bones/s_bones.yy",},
    {"name":"s_eientei2","order":10,"path":"sprites/s_eientei2/s_eientei2.yy",},
    {"name":"s_shopbg","order":22,"path":"sprites/s_shopbg/s_shopbg.yy",},
    {"name":"s_yukari16","order":4,"path":"sprites/s_yukari16/s_yukari16.yy",},
    {"name":"snd_straight_punch","order":36,"path":"sounds/snd_straight_punch/snd_straight_punch.yy",},
    {"name":"o_fps","order":10,"path":"objects/o_fps/o_fps.yy",},
    {"name":"z_detransparentify","order":10,"path":"shaders/z_detransparentify/z_detransparentify.yy",},
    {"name":"s_k38","order":40,"path":"sprites/s_k38/s_k38.yy",},
    {"name":"snd_attack1","order":43,"path":"sounds/snd_attack1/snd_attack1.yy",},
    {"name":"s_rforward64","order":19,"path":"sprites/s_rforward64/s_rforward64.yy",},
    {"name":"txt_testtalk","order":12,"path":"scripts/txt_testtalk/txt_testtalk.yy",},
    {"name":"s_hakkerolaser","order":5,"path":"sprites/s_hakkerolaser/s_hakkerolaser.yy",},
    {"name":"s_chiyuritale","order":19,"path":"sprites/s_chiyuritale/s_chiyuritale.yy",},
    {"name":"ft_gothic8","order":3,"path":"fonts/ft_gothic8/ft_gothic8.yy",},
    {"name":"se_15","order":6,"path":"sounds/se_15/se_15.yy",},
    {"name":"s_xbutton","order":23,"path":"sprites/s_xbutton/s_xbutton.yy",},
    {"name":"c_addroom","order":20,"path":"scripts/c_addroom/c_addroom.yy",},
    {"name":"s_k30","order":32,"path":"sprites/s_k30/s_k30.yy",},
    {"name":"s_rocks","order":15,"path":"sprites/s_rocks/s_rocks.yy",},
    {"name":"s_docaredidask","order":54,"path":"sprites/s_docaredidask/s_docaredidask.yy",},
    {"name":"pt_chiyuri1blue","order":1,"path":"scripts/pt_chiyuri1blue/pt_chiyuri1blue.yy",},
    {"name":"s_twitter","order":10,"path":"sprites/s_twitter/s_twitter.yy",},
    {"name":"z_differentnormal","order":16,"path":"shaders/z_differentnormal/z_differentnormal.yy",},
    {"name":"pattern","order":2,"path":"scripts/pattern/pattern.yy",},
    {"name":"it_score","order":1,"path":"scripts/it_score/it_score.yy",},
    {"name":"s_kagdairi","order":40,"path":"sprites/s_kagdairi/s_kagdairi.yy",},
    {"name":"snd_woman_coughing3","order":41,"path":"sounds/snd_woman_coughing3/snd_woman_coughing3.yy",},
    {"name":"s_fireplace","order":38,"path":"sprites/s_fireplace/s_fireplace.yy",},
    {"name":"x_emptypattern","order":51,"path":"scripts/x_emptypattern/x_emptypattern.yy",},
    {"name":"s_court","order":42,"path":"sprites/s_court/s_court.yy",},
    {"name":"z_lens","order":20,"path":"shaders/z_lens/z_lens.yy",},
    {"name":"o_chain","order":3,"path":"objects/o_chain/o_chain.yy",},
    {"name":"snd_sliding_door_C","order":31,"path":"sounds/snd_sliding_door_C/snd_sliding_door_C.yy",},
    {"name":"cmd_fart","order":2,"path":"scripts/cmd_fart/cmd_fart.yy",},
    {"name":"c_txtspecial","order":5,"path":"scripts/c_txtspecial/c_txtspecial.yy",},
    {"name":"fl_testwo","order":5,"path":"scripts/fl_testwo/fl_testwo.yy",},
    {"name":"s_aunn16","order":2,"path":"sprites/s_aunn16/s_aunn16.yy",},
    {"name":"s_mapicon195","order":3,"path":"sprites/s_mapicon195/s_mapicon195.yy",},
    {"name":"s_k24","order":26,"path":"sprites/s_k24/s_k24.yy",},
    {"name":"s_impossiblereisen","order":14,"path":"sprites/s_impossiblereisen/s_impossiblereisen.yy",},
    {"name":"z_angry","order":11,"path":"shaders/z_angry/z_angry.yy",},
    {"name":"txt_thosegrounds","order":3,"path":"scripts/txt_thosegrounds/txt_thosegrounds.yy",},
    {"name":"c_getInventory","order":6,"path":"scripts/c_getInventory/c_getInventory.yy",},
    {"name":"clampneg","order":38,"path":"scripts/clampneg/clampneg.yy",},
    {"name":"s_rainbow","order":32,"path":"sprites/s_rainbow/s_rainbow.yy",},
    {"name":"s_reimu16","order":22,"path":"sprites/s_reimu16/s_reimu16.yy",},
    {"name":"MenuRundataDiv","order":17,"path":"scripts/MenuRundataDiv/MenuRundataDiv.yy",},
    {"name":"s_note","order":78,"path":"sprites/s_note/s_note.yy",},
    {"name":"MINE","order":9,"path":"rooms/MINE/MINE.yy",},
    {"name":"it_roominfo","order":9,"path":"scripts/it_roominfo/it_roominfo.yy",},
    {"name":"makeSettingsSlider","order":1,"path":"scripts/makeSettingsSlider/makeSettingsSlider.yy",},
    {"name":"MenuDeathdiv","order":5,"path":"scripts/MenuDeathdiv/MenuDeathdiv.yy",},
    {"name":"s_homeentrance","order":42,"path":"sprites/s_homeentrance/s_homeentrance.yy",},
    {"name":"txt_reimututorial","order":1,"path":"scripts/txt_reimututorial/txt_reimututorial.yy",},
    {"name":"s_sunlazer","order":6,"path":"sprites/s_sunlazer/s_sunlazer.yy",},
    {"name":"txt_pickgirl","order":15,"path":"scripts/txt_pickgirl/txt_pickgirl.yy",},
    {"name":"m_autmn_insects3","order":1,"path":"sounds/m_autmn_insects3/m_autmn_insects3.yy",},
    {"name":"c_dohook","order":5,"path":"scripts/c_dohook/c_dohook.yy",},
    {"name":"z_tile3d","order":3,"path":"shaders/z_tile3d/z_tile3d.yy",},
    {"name":"s_impossibleyumemi","order":13,"path":"sprites/s_impossibleyumemi/s_impossibleyumemi.yy",},
    {"name":"txt_bye","order":21,"path":"scripts/txt_bye/txt_bye.yy",},
    {"name":"MakeGenericElement","order":13,"path":"scripts/MakeGenericElement/MakeGenericElement.yy",},
    {"name":"m_moonkiss","order":28,"path":"sounds/m_moonkiss/m_moonkiss.yy",},
    {"name":"s_eienteihall3","order":30,"path":"sprites/s_eienteihall3/s_eienteihall3.yy",},
    {"name":"s_thebarnight","order":9,"path":"sprites/s_thebarnight/s_thebarnight.yy",},
    {"name":"s_k04","order":6,"path":"sprites/s_k04/s_k04.yy",},
    {"name":"m_eternight","order":25,"path":"sounds/m_eternight/m_eternight.yy",},
    {"name":"makeShopUIElement","order":4,"path":"scripts/makeShopUIElement/makeShopUIElement.yy",},
    {"name":"o_console","order":10,"path":"objects/o_console/o_console.yy",},
    {"name":"snd_small_explosion2","order":34,"path":"sounds/snd_small_explosion2/snd_small_explosion2.yy",},
    {"name":"ft_titlefont","order":1,"path":"fonts/ft_titlefont/ft_titlefont.yy",},
    {"name":"snd_shoot1","order":29,"path":"sounds/snd_shoot1/snd_shoot1.yy",},
    {"name":"s_frayedboundary","order":2,"path":"sprites/s_frayedboundary/s_frayedboundary.yy",},
    {"name":"s_scienceteam","order":7,"path":"sprites/s_scienceteam/s_scienceteam.yy",},
    {"name":"s_wideamulet","order":16,"path":"sprites/s_wideamulet/s_wideamulet.yy",},
    {"name":"dir2hv","order":8,"path":"scripts/dir2hv/dir2hv.yy",},
    {"name":"s_naifu","order":19,"path":"sprites/s_naifu/s_naifu.yy",},
    {"name":"s_bgblock","order":31,"path":"sprites/s_bgblock/s_bgblock.yy",},
    {"name":"s_blunaifu","order":21,"path":"sprites/s_blunaifu/s_blunaifu.yy",},
    {"name":"evaluations","order":1,"path":"scripts/evaluations/evaluations.yy",},
    {"name":"s_54_3","order":1,"path":"sprites/s_54_3/s_54_3.yy",},
    {"name":"c_moveroom","order":10,"path":"scripts/c_moveroom/c_moveroom.yy",},
    {"name":"snd_explosion2","order":42,"path":"sounds/snd_explosion2/snd_explosion2.yy",},
    {"name":"se_ntalk8","order":14,"path":"sounds/se_ntalk8/se_ntalk8.yy",},
    {"name":"m_dies","order":20,"path":"sounds/m_dies/m_dies.yy",},
    {"name":"talkchar","order":45,"path":"scripts/talkchar/talkchar.yy",},
    {"name":"s_nemesis","order":2,"path":"sprites/s_nemesis/s_nemesis.yy",},
    {"name":"c_generatestagegeneric","order":6,"path":"scripts/c_generatestagegeneric/c_generatestagegeneric.yy",},
    {"name":"txt_kagumoku","order":1,"path":"scripts/txt_kagumoku/txt_kagumoku.yy",},
    {"name":"s_53_2","order":34,"path":"sprites/s_53_2/s_53_2.yy",},
    {"name":"camera_reset","order":1,"path":"scripts/camera_reset/camera_reset.yy",},
    {"name":"s_intro0","order":1,"path":"sprites/s_intro0/s_intro0.yy",},
    {"name":"s_blulazer","order":9,"path":"sprites/s_blulazer/s_blulazer.yy",},
    {"name":"o_opener","order":12,"path":"objects/o_opener/o_opener.yy",},
    {"name":"music_set","order":5,"path":"scripts/music_set/music_set.yy",},
    {"name":"s_chiyuriintro3b","order":6,"path":"sprites/s_chiyuriintro3b/s_chiyuriintro3b.yy",},
    {"name":"s_27","order":14,"path":"sprites/s_27/s_27.yy",},
    {"name":"c_bulletdraw","order":13,"path":"scripts/c_bulletdraw/c_bulletdraw.yy",},
    {"name":"s_mkhsdy","order":19,"path":"sprites/s_mkhsdy/s_mkhsdy.yy",},
    {"name":"s_pathnight","order":3,"path":"sprites/s_pathnight/s_pathnight.yy",},
    {"name":"c_playerinit","order":3,"path":"scripts/c_playerinit/c_playerinit.yy",},
    {"name":"s_k36","order":38,"path":"sprites/s_k36/s_k36.yy",},
    {"name":"z_enblacken","order":6,"path":"shaders/z_enblacken/z_enblacken.yy",},
    {"name":"o_null","order":6,"path":"objects/o_null/o_null.yy",},
    {"name":"z_gauss13","order":18,"path":"shaders/z_gauss13/z_gauss13.yy",},
    {"name":"generateShopUI","order":5,"path":"scripts/generateShopUI/generateShopUI.yy",},
    {"name":"it_kaguya","order":7,"path":"scripts/it_kaguya/it_kaguya.yy",},
    {"name":"pk_grazebox","order":5,"path":"scripts/pk_grazebox/pk_grazebox.yy",},
    {"name":"lerpable","order":6,"path":"scripts/lerpable/lerpable.yy",},
    {"name":"ft_nova","order":14,"path":"fonts/ft_nova/ft_nova.yy",},
    {"name":"cl_thurs1timeeasy","order":1,"path":"scripts/cl_thurs1timeeasy/cl_thurs1timeeasy.yy",},
    {"name":"it_undertale","order":17,"path":"scripts/it_undertale/it_undertale.yy",},
    {"name":"snd_jab","order":17,"path":"sounds/snd_jab/snd_jab.yy",},
    {"name":"s_crater","order":7,"path":"sprites/s_crater/s_crater.yy",},
    {"name":"c_clearenemies","order":55,"path":"scripts/c_clearenemies/c_clearenemies.yy",},
    {"name":"pt_waltz","order":15,"path":"scripts/pt_waltz/pt_waltz.yy",},
    {"name":"s_k29","order":31,"path":"sprites/s_k29/s_k29.yy",},
    {"name":"st_dayselect","order":53,"path":"scripts/st_dayselect/st_dayselect.yy",},
    {"name":"textbox_set_type","order":6,"path":"scripts/textbox_set_type/textbox_set_type.yy",},
    {"name":"txt_evitable","order":1,"path":"scripts/txt_evitable/txt_evitable.yy",},
    {"name":"s_shuffle","order":3,"path":"sprites/s_shuffle/s_shuffle.yy",},
    {"name":"format_time","order":37,"path":"scripts/format_time/format_time.yy",},
    {"name":"x_naming","order":1,"path":"scripts/x_naming/x_naming.yy",},
    {"name":"s_yaki","order":28,"path":"sprites/s_yaki/s_yaki.yy",},
    {"name":"it_388","order":11,"path":"scripts/it_388/it_388.yy",},
    {"name":"st_worldmap","order":11,"path":"scripts/st_worldmap/st_worldmap.yy",},
    {"name":"s_impossiblechiyuri","order":11,"path":"sprites/s_impossiblechiyuri/s_impossiblechiyuri.yy",},
    {"name":"c_endpattern","order":11,"path":"scripts/c_endpattern/c_endpattern.yy",},
    {"name":"c_generatestage","order":4,"path":"scripts/c_generatestage/c_generatestage.yy",},
    {"name":"s_junko","order":16,"path":"sprites/s_junko/s_junko.yy",},
    {"name":"s_kotohime255","order":31,"path":"sprites/s_kotohime255/s_kotohime255.yy",},
    {"name":"surface_fuckery","order":4,"path":"scripts/surface_fuckery/surface_fuckery.yy",},
    {"name":"txt_afterword","order":3,"path":"scripts/txt_afterword/txt_afterword.yy",},
    {"name":"snd_game_explosion3","order":11,"path":"sounds/snd_game_explosion3/snd_game_explosion3.yy",},
    {"name":"c_badpractice","order":10,"path":"scripts/c_badpractice/c_badpractice.yy",},
    {"name":"s_52","order":32,"path":"sprites/s_52/s_52.yy",},
    {"name":"x_charsetup","order":3,"path":"scripts/x_charsetup/x_charsetup.yy",},
    {"name":"ft_copperplateh2","order":8,"path":"fonts/ft_copperplateh2/ft_copperplateh2.yy",},
    {"name":"pt_1000","order":13,"path":"scripts/pt_1000/pt_1000.yy",},
    {"name":"c_evidencegen","order":23,"path":"scripts/c_evidencegen/c_evidencegen.yy",},
    {"name":"s_fairy127","order":18,"path":"sprites/s_fairy127/s_fairy127.yy",},
    {"name":"txt_end","order":2,"path":"scripts/txt_end/txt_end.yy",},
    {"name":"s_melting","order":2,"path":"sprites/s_melting/s_melting.yy",},
    {"name":"MenuRebindDiv","order":9,"path":"scripts/MenuRebindDiv/MenuRebindDiv.yy",},
    {"name":"o_woosh","order":3,"path":"objects/o_woosh/o_woosh.yy",},
    {"name":"z_enredden","order":8,"path":"shaders/z_enredden/z_enredden.yy",},
    {"name":"s_birdleft","order":7,"path":"sprites/s_birdleft/s_birdleft.yy",},
    {"name":"rmrng","order":32,"path":"scripts/rmrng/rmrng.yy",},
    {"name":"fl_epiloguestage","order":10,"path":"scripts/fl_epiloguestage/fl_epiloguestage.yy",},
    {"name":"c_errorstring","order":1,"path":"scripts/c_errorstring/c_errorstring.yy",},
    {"name":"s_bigfairy","order":3,"path":"sprites/s_bigfairy/s_bigfairy.yy",},
    {"name":"s_birdright","order":6,"path":"sprites/s_birdright/s_birdright.yy",},
    {"name":"s_bambooevening","order":3,"path":"sprites/s_bambooevening/s_bambooevening.yy",},
    {"name":"is_prime","order":10,"path":"scripts/is_prime/is_prime.yy",},
    {"name":"o_laser","order":1,"path":"objects/o_laser/o_laser.yy",},
    {"name":"x_stagestyles","order":7,"path":"scripts/x_stagestyles/x_stagestyles.yy",},
    {"name":"vec2","order":5,"path":"scripts/vec2/vec2.yy",},
    {"name":"s_k10","order":12,"path":"sprites/s_k10/s_k10.yy",},
    {"name":"fl_endstage","order":8,"path":"scripts/fl_endstage/fl_endstage.yy",},
    {"name":"s_dontcare","order":53,"path":"sprites/s_dontcare/s_dontcare.yy",},
    {"name":"s_porplboolit","order":29,"path":"sprites/s_porplboolit/s_porplboolit.yy",},
    {"name":"z_enwhiten","order":7,"path":"shaders/z_enwhiten/z_enwhiten.yy",},
    {"name":"s_54_4","order":2,"path":"sprites/s_54_4/s_54_4.yy",},
    {"name":"s_21","order":12,"path":"sprites/s_21/s_21.yy",},
    {"name":"cl_thurs1boss","order":3,"path":"scripts/cl_thurs1boss/cl_thurs1boss.yy",},
    {"name":"c_resetroom","order":2,"path":"scripts/c_resetroom/c_resetroom.yy",},
    {"name":"m_wind1","order":2,"path":"sounds/m_wind1/m_wind1.yy",},
    {"name":"c_aunnspelldraw","order":2,"path":"scripts/c_aunnspelldraw/c_aunnspelldraw.yy",},
    {"name":"c_generatepaths","order":5,"path":"scripts/c_generatepaths/c_generatepaths.yy",},
    {"name":"o_shopkeep","order":4,"path":"objects/o_shopkeep/o_shopkeep.yy",},
    {"name":"s_glossary1","order":36,"path":"sprites/s_glossary1/s_glossary1.yy",},
    {"name":"string_extend_digits","order":9,"path":"scripts/string_extend_digits/string_extend_digits.yy",},
    {"name":"s_kitchen","order":27,"path":"sprites/s_kitchen/s_kitchen.yy",},
    {"name":"it_graze","order":4,"path":"scripts/it_graze/it_graze.yy",},
    {"name":"m_hangingout","order":17,"path":"sounds/m_hangingout/m_hangingout.yy",},
    {"name":"x_cache","order":5,"path":"scripts/x_cache/x_cache.yy",},
    {"name":"ft_damage","order":21,"path":"fonts/ft_damage/ft_damage.yy",},
    {"name":"s_k18","order":20,"path":"sprites/s_k18/s_k18.yy",},
    {"name":"z_normal","order":12,"path":"shaders/z_normal/z_normal.yy",},
    {"name":"o_option","order":1,"path":"objects/o_option/o_option.yy",},
    {"name":"it_forbiddenbullet","order":1,"path":"scripts/it_forbiddenbullet/it_forbiddenbullet.yy",},
    {"name":"s_deathbombEffect","order":4,"path":"sprites/s_deathbombEffect/s_deathbombEffect.yy",},
    {"name":"it_damagenumbers","order":2,"path":"scripts/it_damagenumbers/it_damagenumbers.yy",},
    {"name":"snd_cutting_a_onion_speedy","order":52,"path":"sounds/snd_cutting_a_onion_speedy/snd_cutting_a_onion_speedy.yy",},
    {"name":"s_mokoubossbw","order":39,"path":"sprites/s_mokoubossbw/s_mokoubossbw.yy",},
    {"name":"pt_thispattern","order":9,"path":"scripts/pt_thispattern/pt_thispattern.yy",},
    {"name":"s_kotohime","order":20,"path":"sprites/s_kotohime/s_kotohime.yy",},
    {"name":"s_peenkboolit","order":26,"path":"sprites/s_peenkboolit/s_peenkboolit.yy",},
    {"name":"s_k32","order":34,"path":"sprites/s_k32/s_k32.yy",},
    {"name":"txt_leaving","order":17,"path":"scripts/txt_leaving/txt_leaving.yy",},
    {"name":"x_chains","order":3,"path":"scripts/x_chains/x_chains.yy",},
    {"name":"it_unlocks","order":8,"path":"scripts/it_unlocks/it_unlocks.yy",},
    {"name":"s_impossibleaunn","order":15,"path":"sprites/s_impossibleaunn/s_impossibleaunn.yy",},
    {"name":"s_k13","order":15,"path":"sprites/s_k13/s_k13.yy",},
    {"name":"snd_final_attack","order":7,"path":"sounds/snd_final_attack/snd_final_attack.yy",},
    {"name":"s_bulletcirclecc","order":14,"path":"sprites/s_bulletcirclecc/s_bulletcirclecc.yy",},
    {"name":"s_47","order":29,"path":"sprites/s_47/s_47.yy",},
    {"name":"s_54_1","order":35,"path":"sprites/s_54_1/s_54_1.yy",},
    {"name":"txt_deception","order":6,"path":"scripts/txt_deception/txt_deception.yy",},
    {"name":"m_bar","order":16,"path":"sounds/m_bar/m_bar.yy",},
    {"name":"s_interjection","order":18,"path":"sprites/s_interjection/s_interjection.yy",},
    {"name":"s_kybox","order":14,"path":"sprites/s_kybox/s_kybox.yy",},
    {"name":"s_p","order":1,"path":"sprites/s_p/s_p.yy",},
    {"name":"txt_hallway","order":1,"path":"scripts/txt_hallway/txt_hallway.yy",},
    {"name":"txt_oncemore","order":23,"path":"scripts/txt_oncemore/txt_oncemore.yy",},
    {"name":"ft_couriernew7","order":2,"path":"fonts/ft_couriernew7/ft_couriernew7.yy",},
    {"name":"txt_freedom","order":7,"path":"scripts/txt_freedom/txt_freedom.yy",},
    {"name":"s_ke2","order":48,"path":"sprites/s_ke2/s_ke2.yy",},
    {"name":"s_fortuneteller","order":4,"path":"sprites/s_fortuneteller/s_fortuneteller.yy",},
    {"name":"s_bigtext","order":32,"path":"sprites/s_bigtext/s_bigtext.yy",},
    {"name":"s_charselectbg","order":19,"path":"sprites/s_charselectbg/s_charselectbg.yy",},
    {"name":"MenuAchievementsDiv","order":11,"path":"scripts/MenuAchievementsDiv/MenuAchievementsDiv.yy",},
    {"name":"s_46","order":28,"path":"sprites/s_46/s_46.yy",},
    {"name":"s_homeremains","order":46,"path":"sprites/s_homeremains/s_homeremains.yy",},
    {"name":"s_staurogram","order":2,"path":"sprites/s_staurogram/s_staurogram.yy",},
    {"name":"s_k09","order":11,"path":"sprites/s_k09/s_k09.yy",},
    {"name":"txt_yoursins","order":14,"path":"scripts/txt_yoursins/txt_yoursins.yy",},
    {"name":"s_closet","order":76,"path":"sprites/s_closet/s_closet.yy",},
    {"name":"s_dagablu","order":31,"path":"sprites/s_dagablu/s_dagablu.yy",},
    {"name":"c_circle","order":29,"path":"scripts/c_circle/c_circle.yy",},
    {"name":"s_home","order":40,"path":"sprites/s_home/s_home.yy",},
    {"name":"s_stage2bn","order":1,"path":"sprites/s_stage2bn/s_stage2bn.yy",},
    {"name":"it_","order":1,"path":"scripts/it_/it_.yy",},
    {"name":"x_lasers","order":1,"path":"scripts/x_lasers/x_lasers.yy",},
    {"name":"s_lasertall","order":4,"path":"sprites/s_lasertall/s_lasertall.yy",},
    {"name":"s_41","order":25,"path":"sprites/s_41/s_41.yy",},
    {"name":"se_ntalk7","order":13,"path":"sounds/se_ntalk7/se_ntalk7.yy",},
    {"name":"o_rocks","order":2,"path":"objects/o_rocks/o_rocks.yy",},
    {"name":"s_option","order":2,"path":"sprites/s_option/s_option.yy",},
    {"name":"z_discard","order":13,"path":"shaders/z_discard/z_discard.yy",},
    {"name":"it_focus","order":7,"path":"scripts/it_focus/it_focus.yy",},
    {"name":"c_spellchange","order":52,"path":"scripts/c_spellchange/c_spellchange.yy",},
    {"name":"s_campfireold","order":6,"path":"sprites/s_campfireold/s_campfireold.yy",},
    {"name":"KROMER_scrip","order":3,"path":"scripts/KROMER_scrip/KROMER_scrip.yy",},
    {"name":"c_spawnitem","order":10,"path":"scripts/c_spawnitem/c_spawnitem.yy",},
    {"name":"snd_walkin_on_leafs","order":37,"path":"sounds/snd_walkin_on_leafs/snd_walkin_on_leafs.yy",},
    {"name":"snd_mvmnu1","order":7,"path":"sounds/snd_mvmnu1/snd_mvmnu1.yy",},
    {"name":"s_kdown","order":1,"path":"sprites/s_kdown/s_kdown.yy",},
    {"name":"txt_standards","order":19,"path":"scripts/txt_standards/txt_standards.yy",},
    {"name":"s_34","order":20,"path":"sprites/s_34/s_34.yy",},
    {"name":"it_crescentbow","order":2,"path":"scripts/it_crescentbow/it_crescentbow.yy",},
    {"name":"s_kaguyatwo","order":28,"path":"sprites/s_kaguyatwo/s_kaguyatwo.yy",},
    {"name":"c_removeitem","order":3,"path":"scripts/c_removeitem/c_removeitem.yy",},
    {"name":"z_premultiply","order":8,"path":"shaders/z_premultiply/z_premultiply.yy",},
    {"name":"ft_copperplateh3","order":10,"path":"fonts/ft_copperplateh3/ft_copperplateh3.yy",},
    {"name":"s_mkinnt","order":35,"path":"sprites/s_mkinnt/s_mkinnt.yy",},
    {"name":"pk_shotpower","order":2,"path":"scripts/pk_shotpower/pk_shotpower.yy",},
    {"name":"s_kstart","order":45,"path":"sprites/s_kstart/s_kstart.yy",},
    {"name":"ft_zpix","order":17,"path":"fonts/ft_zpix/ft_zpix.yy",},
    {"name":"pt_shinki2","order":2,"path":"scripts/pt_shinki2/pt_shinki2.yy",},
    {"name":"cmd_timescale","order":7,"path":"scripts/cmd_timescale/cmd_timescale.yy",},
    {"name":"s_bamboo","order":1,"path":"sprites/s_bamboo/s_bamboo.yy",},
    {"name":"s_convergent","order":3,"path":"sprites/s_convergent/s_convergent.yy",},
    {"name":"s_steps","order":25,"path":"sprites/s_steps/s_steps.yy",},
    {"name":"st_lock","order":8,"path":"scripts/st_lock/st_lock.yy",},
    {"name":"snd_cracking_egg1","order":1,"path":"sounds/snd_cracking_egg1/snd_cracking_egg1.yy",},
    {"name":"cpp","order":22,"path":"scripts/cpp/cpp.yy",},
    {"name":"pt_wigglewalls","order":1,"path":"scripts/pt_wigglewalls/pt_wigglewalls.yy",},
    {"name":"c_optionshot","order":12,"path":"scripts/c_optionshot/c_optionshot.yy",},
    {"name":"s_29","order":16,"path":"sprites/s_29/s_29.yy",},
    {"name":"makeStatUIElement","order":14,"path":"scripts/makeStatUIElement/makeStatUIElement.yy",},
    {"name":"cl_thurs1shop","order":1,"path":"scripts/cl_thurs1shop/cl_thurs1shop.yy",},
    {"name":"cl_thurs1circle","order":1,"path":"scripts/cl_thurs1circle/cl_thurs1circle.yy",},
    {"name":"c_ignoremechanics","order":9,"path":"scripts/c_ignoremechanics/c_ignoremechanics.yy",},
    {"name":"s_bigcircle","order":2,"path":"sprites/s_bigcircle/s_bigcircle.yy",},
    {"name":"snd_middle_punch1","order":23,"path":"sounds/snd_middle_punch1/snd_middle_punch1.yy",},
    {"name":"z_translate","order":7,"path":"shaders/z_translate/z_translate.yy",},
    {"name":"pt_cycle","order":14,"path":"scripts/pt_cycle/pt_cycle.yy",},
    {"name":"cmd_cap","order":9,"path":"scripts/cmd_cap/cmd_cap.yy",},
    {"name":"txt_mortal","order":7,"path":"scripts/txt_mortal/txt_mortal.yy",},
    {"name":"s_05","order":6,"path":"sprites/s_05/s_05.yy",},
    {"name":"se_38","order":7,"path":"sounds/se_38/se_38.yy",},
    {"name":"s_homein1","order":71,"path":"sprites/s_homein1/s_homein1.yy",},
    {"name":"s_k02","order":4,"path":"sprites/s_k02/s_k02.yy",},
    {"name":"c_makenumbereditems","order":7,"path":"scripts/c_makenumbereditems/c_makenumbereditems.yy",},
    {"name":"it_complain","order":12,"path":"scripts/it_complain/it_complain.yy",},
    {"name":"x_musicsetup","order":1,"path":"scripts/x_musicsetup/x_musicsetup.yy",},
    {"name":"OPEN","order":2,"path":"rooms/OPEN/OPEN.yy",},
    {"name":"c_link","order":3,"path":"scripts/c_link/c_link.yy",},
    {"name":"s_itemselector","order":3,"path":"sprites/s_itemselector/s_itemselector.yy",},
    {"name":"s_51","order":31,"path":"sprites/s_51/s_51.yy",},
    {"name":"model_load","order":2,"path":"scripts/model_load/model_load.yy",},
    {"name":"txt_reason","order":4,"path":"scripts/txt_reason/txt_reason.yy",},
    {"name":"snd_attack2","order":44,"path":"sounds/snd_attack2/snd_attack2.yy",},
    {"name":"cmd_rm","order":1,"path":"scripts/cmd_rm/cmd_rm.yy",},
    {"name":"s_movebutton","order":24,"path":"sprites/s_movebutton/s_movebutton.yy",},
    {"name":"fl_epiloguestage2","order":11,"path":"scripts/fl_epiloguestage2/fl_epiloguestage2.yy",},
    {"name":"z_cloudsWave","order":4,"path":"shaders/z_cloudsWave/z_cloudsWave.yy",},
    {"name":"it_wavethree","order":1,"path":"scripts/it_wavethree/it_wavethree.yy",},
    {"name":"s_boss","order":14,"path":"sprites/s_boss/s_boss.yy",},
    {"name":"SETTINGS","order":4,"path":"rooms/SETTINGS/SETTINGS.yy",},
    {"name":"c_get_hook_name","order":2,"path":"scripts/c_get_hook_name/c_get_hook_name.yy",},
    {"name":"fl_test","order":4,"path":"scripts/fl_test/fl_test.yy",},
    {"name":"se_ntalk3","order":9,"path":"sounds/se_ntalk3/se_ntalk3.yy",},
    {"name":"sellbuy","order":4,"path":"scripts/sellbuy/sellbuy.yy",},
    {"name":"s_kyoka","order":5,"path":"sprites/s_kyoka/s_kyoka.yy",},
    {"name":"s_kspecial","order":7,"path":"sprites/s_kspecial/s_kspecial.yy",},
    {"name":"se_ntalk1","order":7,"path":"sounds/se_ntalk1/se_ntalk1.yy",},
    {"name":"snd_kitchen_timer1","order":19,"path":"sounds/snd_kitchen_timer1/snd_kitchen_timer1.yy",},
    {"name":"s_realbullets126","order":12,"path":"sprites/s_realbullets126/s_realbullets126.yy",},
    {"name":"c_generatedeck","order":10,"path":"scripts/c_generatedeck/c_generatedeck.yy",},
    {"name":"s_chiyur2","order":37,"path":"sprites/s_chiyur2/s_chiyur2.yy",},
    {"name":"c_generateshop","order":1,"path":"scripts/c_generateshop/c_generateshop.yy",},
    {"name":"s_barnight","order":7,"path":"sprites/s_barnight/s_barnight.yy",},
    {"name":"s_start","order":4,"path":"sprites/s_start/s_start.yy",},
    {"name":"ach_loseitems","order":4,"path":"scripts/ach_loseitems/ach_loseitems.yy",},
    {"name":"pt_nue","order":3,"path":"scripts/pt_nue/pt_nue.yy",},
    {"name":"o_bjection","order":17,"path":"objects/o_bjection/o_bjection.yy",},
    {"name":"txt_closing","order":10,"path":"scripts/txt_closing/txt_closing.yy",},
    {"name":"s_k06","order":8,"path":"sprites/s_k06/s_k06.yy",},
    {"name":"m_lovewar","order":24,"path":"sounds/m_lovewar/m_lovewar.yy",},
    {"name":"pk_poc","order":6,"path":"scripts/pk_poc/pk_poc.yy",},
    {"name":"s_desk","order":43,"path":"sprites/s_desk/s_desk.yy",},
    {"name":"s_homekitchen","order":44,"path":"sprites/s_homekitchen/s_homekitchen.yy",},
    {"name":"s_bulletpoint","order":6,"path":"sprites/s_bulletpoint/s_bulletpoint.yy",},
    {"name":"c_makeboss","order":28,"path":"scripts/c_makeboss/c_makeboss.yy",},
    {"name":"txt_bar","order":9,"path":"scripts/txt_bar/txt_bar.yy",},
    {"name":"collision_line_width","order":1,"path":"scripts/collision_line_width/collision_line_width.yy",},
    {"name":"s_impossiblereimu","order":10,"path":"sprites/s_impossiblereimu/s_impossiblereimu.yy",},
    {"name":"s_chiyuriintro1b","order":4,"path":"sprites/s_chiyuriintro1b/s_chiyuriintro1b.yy",},
    {"name":"txt_encounter","order":7,"path":"scripts/txt_encounter/txt_encounter.yy",},
    {"name":"s_32","order":19,"path":"sprites/s_32/s_32.yy",},
    {"name":"rescale","order":44,"path":"scripts/rescale/rescale.yy",},
    {"name":"s_ui","order":5,"path":"sprites/s_ui/s_ui.yy",},
    {"name":"pt_chiyuri3","order":57,"path":"scripts/pt_chiyuri3/pt_chiyuri3.yy",},
    {"name":"snd_walking_in_a_house2","order":38,"path":"sounds/snd_walking_in_a_house2/snd_walking_in_a_house2.yy",},
    {"name":"s_smolerboolit","order":18,"path":"sprites/s_smolerboolit/s_smolerboolit.yy",},
    {"name":"s_bluamulet","order":22,"path":"sprites/s_bluamulet/s_bluamulet.yy",},
    {"name":"MenuElementdiv","order":18,"path":"scripts/MenuElementdiv/MenuElementdiv.yy",},
    {"name":"se_null","order":11,"path":"sounds/se_null/se_null.yy",},
    {"name":"s_k40","order":42,"path":"sprites/s_k40/s_k40.yy",},
    {"name":"s_crescentbow","order":1,"path":"sprites/s_crescentbow/s_crescentbow.yy",},
    {"name":"cmd_scale","order":6,"path":"scripts/cmd_scale/cmd_scale.yy",},
    {"name":"m_glossary","order":11,"path":"sounds/m_glossary/m_glossary.yy",},
    {"name":"txt_approach","order":14,"path":"scripts/txt_approach/txt_approach.yy",},
    {"name":"c_finditem","order":56,"path":"scripts/c_finditem/c_finditem.yy",},
    {"name":"s_k22","order":24,"path":"sprites/s_k22/s_k22.yy",},
    {"name":"snd_cupboard1_O","order":3,"path":"sounds/snd_cupboard1_O/snd_cupboard1_O.yy",},
    {"name":"s_glos2","order":11,"path":"sprites/s_glos2/s_glos2.yy",},
    {"name":"se_talkbloop","order":2,"path":"sounds/se_talkbloop/se_talkbloop.yy",},
    {"name":"s_mapselector","order":1,"path":"sprites/s_mapselector/s_mapselector.yy",},
    {"name":"s_bigerboolit","order":17,"path":"sprites/s_bigerboolit/s_bigerboolit.yy",},
    {"name":"txt_totalfail","order":9,"path":"scripts/txt_totalfail/txt_totalfail.yy",},
    {"name":"s_bambooday","order":1,"path":"sprites/s_bambooday/s_bambooday.yy",},
    {"name":"snd_kick2","order":18,"path":"sounds/snd_kick2/snd_kick2.yy",},
    {"name":"o_particlemanager","order":11,"path":"objects/o_particlemanager/o_particlemanager.yy",},
    {"name":"instance_create","order":2,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"s_35","order":21,"path":"sprites/s_35/s_35.yy",},
    {"name":"o_achievementNotification","order":7,"path":"objects/o_achievementNotification/o_achievementNotification.yy",},
    {"name":"m_kotohime","order":12,"path":"sounds/m_kotohime/m_kotohime.yy",},
    {"name":"makeItemUIElement","order":3,"path":"scripts/makeItemUIElement/makeItemUIElement.yy",},
    {"name":"snd_walking_on_the_earth","order":40,"path":"sounds/snd_walking_on_the_earth/snd_walking_on_the_earth.yy",},
    {"name":"snd_hurt","order":5,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_cupboard1_C","order":2,"path":"sounds/snd_cupboard1_C/snd_cupboard1_C.yy",},
    {"name":"s_chiyurispecial","order":15,"path":"sprites/s_chiyurispecial/s_chiyurispecial.yy",},
    {"name":"s_moonhpp","order":6,"path":"scripts/s_moonhpp/s_moonhpp.yy",},
    {"name":"o_bomb1","order":3,"path":"objects/o_bomb1/o_bomb1.yy",},
    {"name":"snd_mnuselect","order":6,"path":"sounds/snd_mnuselect/snd_mnuselect.yy",},
    {"name":"s_titlereimu","order":14,"path":"sprites/s_titlereimu/s_titlereimu.yy",},
    {"name":"ach_messingaround","order":8,"path":"scripts/ach_messingaround/ach_messingaround.yy",},
    {"name":"s_crescent2","order":80,"path":"sprites/s_crescent2/s_crescent2.yy",},
    {"name":"pt_earth","order":12,"path":"scripts/pt_earth/pt_earth.yy",},
    {"name":"draw_settings","order":4,"path":"scripts/draw_settings/draw_settings.yy",},
    {"name":"it_convergent","order":6,"path":"scripts/it_convergent/it_convergent.yy",},
    {"name":"s_chiyuri16","order":8,"path":"sprites/s_chiyuri16/s_chiyuri16.yy",},
    {"name":"s_k21","order":23,"path":"sprites/s_k21/s_k21.yy",},
    {"name":"s_cforward","order":3,"path":"sprites/s_cforward/s_cforward.yy",},
    {"name":"s_37","order":23,"path":"sprites/s_37/s_37.yy",},
    {"name":"snd_fire1","order":8,"path":"sounds/snd_fire1/snd_fire1.yy",},
    {"name":"cmd_ptn","order":5,"path":"scripts/cmd_ptn/cmd_ptn.yy",},
    {"name":"snd_shoot","order":10,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"s_mike16","order":3,"path":"sprites/s_mike16/s_mike16.yy",},
    {"name":"s_ke4","order":49,"path":"sprites/s_ke4/s_ke4.yy",},
    {"name":"s_k34","order":36,"path":"sprites/s_k34/s_k34.yy",},
    {"name":"s_kanahat372","order":38,"path":"sprites/s_kanahat372/s_kanahat372.yy",},
    {"name":"s_aunnspellcover","order":19,"path":"sprites/s_aunnspellcover/s_aunnspellcover.yy",},
    {"name":"s_time","order":13,"path":"sprites/s_time/s_time.yy",},
    {"name":"s_splashscreen","order":3,"path":"sprites/s_splashscreen/s_splashscreen.yy",},
    {"name":"o_circle","order":3,"path":"objects/o_circle/o_circle.yy",},
    {"name":"s_45_1","order":26,"path":"sprites/s_45_1/s_45_1.yy",},
    {"name":"s_lasertestwo","order":2,"path":"sprites/s_lasertestwo/s_lasertestwo.yy",},
    {"name":"s_k05","order":7,"path":"sprites/s_k05/s_k05.yy",},
    {"name":"s_table","order":6,"path":"sprites/s_table/s_table.yy",},
    {"name":"s_chiyurii","order":30,"path":"sprites/s_chiyurii/s_chiyurii.yy",},
    {"name":"s_k07","order":9,"path":"sprites/s_k07/s_k07.yy",},
    {"name":"s_48","order":30,"path":"sprites/s_48/s_48.yy",},
    {"name":"txt_beg","order":3,"path":"scripts/txt_beg/txt_beg.yy",},
    {"name":"c_mokoudraw","order":59,"path":"scripts/c_mokoudraw/c_mokoudraw.yy",},
    {"name":"draw_outline","order":3,"path":"scripts/draw_outline/draw_outline.yy",},
    {"name":"s_bomby","order":2,"path":"sprites/s_bomby/s_bomby.yy",},
    {"name":"st_textnvl","order":8,"path":"scripts/st_textnvl/st_textnvl.yy",},
    {"name":"cl_blackmarketwo","order":2,"path":"scripts/cl_blackmarketwo/cl_blackmarketwo.yy",},
    {"name":"s_bambooday2","order":2,"path":"sprites/s_bambooday2/s_bambooday2.yy",},
    {"name":"se_25","order":2,"path":"sounds/se_25/se_25.yy",},
    {"name":"pt_bowap2","order":8,"path":"scripts/pt_bowap2/pt_bowap2.yy",},
    {"name":"pt_aunnnon3","order":2,"path":"scripts/pt_aunnnon3/pt_aunnnon3.yy",},
    {"name":"s_homelivingroom","order":45,"path":"sprites/s_homelivingroom/s_homelivingroom.yy",},
    {"name":"s_20","order":11,"path":"sprites/s_20/s_20.yy",},
    {"name":"s_live","order":12,"path":"sprites/s_live/s_live.yy",},
    {"name":"choice_create","order":12,"path":"scripts/choice_create/choice_create.yy",},
    {"name":"s_54_5","order":3,"path":"sprites/s_54_5/s_54_5.yy",},
    {"name":"s_reimuintro2b","order":9,"path":"sprites/s_reimuintro2b/s_reimuintro2b.yy",},
    {"name":"o_itemsMenu","order":8,"path":"objects/o_itemsMenu/o_itemsMenu.yy",},
    {"name":"se_23","order":5,"path":"sounds/se_23/se_23.yy",},
    {"name":"textchoice_make","order":22,"path":"scripts/textchoice_make/textchoice_make.yy",},
    {"name":"o_spelltext","order":9,"path":"objects/o_spelltext/o_spelltext.yy",},
    {"name":"s_smoolboolit","order":23,"path":"sprites/s_smoolboolit/s_smoolboolit.yy",},
    {"name":"c_die","order":2,"path":"scripts/c_die/c_die.yy",},
    {"name":"s_earf","order":8,"path":"sprites/s_earf/s_earf.yy",},
    {"name":"makeSettingsBool","order":2,"path":"scripts/makeSettingsBool/makeSettingsBool.yy",},
    {"name":"s_eienteihall1","order":12,"path":"sprites/s_eienteihall1/s_eienteihall1.yy",},
    {"name":"s_k42","order":44,"path":"sprites/s_k42/s_k42.yy",},
    {"name":"c_clearradius","order":8,"path":"scripts/c_clearradius/c_clearradius.yy",},
    {"name":"snd_falling2a","order":6,"path":"sounds/snd_falling2a/snd_falling2a.yy",},
    {"name":"txt_truther","order":5,"path":"scripts/txt_truther/txt_truther.yy",},
    {"name":"vertex_format_create_simple","order":3,"path":"scripts/vertex_format_create_simple/vertex_format_create_simple.yy",},
    {"name":"o_title","order":5,"path":"objects/o_title/o_title.yy",},
    {"name":"it_hide","order":18,"path":"scripts/it_hide/it_hide.yy",},
    {"name":"pt_rainbow","order":16,"path":"scripts/pt_rainbow/pt_rainbow.yy",},
    {"name":"s_k14","order":16,"path":"sprites/s_k14/s_k14.yy",},
    {"name":"Sprite361","order":52,"path":"sprites/Sprite361/Sprite361.yy",},
    {"name":"o_boom","order":2,"path":"objects/o_boom/o_boom.yy",},
    {"name":"st_textfacepic","order":9,"path":"scripts/st_textfacepic/st_textfacepic.yy",},
    {"name":"ft_novasmall","order":18,"path":"fonts/ft_novasmall/ft_novasmall.yy",},
    {"name":"txt_inevitable","order":2,"path":"scripts/txt_inevitable/txt_inevitable.yy",},
    {"name":"c_addpickup","order":8,"path":"scripts/c_addpickup/c_addpickup.yy",},
    {"name":"s_black","order":10,"path":"sprites/s_black/s_black.yy",},
    {"name":"s_constellationlink197","order":5,"path":"sprites/s_constellationlink197/s_constellationlink197.yy",},
    {"name":"se_encounter","order":1,"path":"sounds/se_encounter/se_encounter.yy",},
    {"name":"s_k35","order":37,"path":"sprites/s_k35/s_k35.yy",},
    {"name":"ft_minchoh3","order":11,"path":"fonts/ft_minchoh3/ft_minchoh3.yy",},
    {"name":"itemgen","order":6,"path":"scripts/itemgen/itemgen.yy",},
    {"name":"c_inputnull","order":16,"path":"scripts/c_inputnull/c_inputnull.yy",},
    {"name":"s_bomb","order":1,"path":"sprites/s_bomb/s_bomb.yy",},
    {"name":"s_bulletsquarecc","order":9,"path":"sprites/s_bulletsquarecc/s_bulletsquarecc.yy",},
    {"name":"s_glos1","order":10,"path":"sprites/s_glos1/s_glos1.yy",},
    {"name":"lerp_angle","order":10,"path":"scripts/lerp_angle/lerp_angle.yy",},
    {"name":"txt_alone","order":22,"path":"scripts/txt_alone/txt_alone.yy",},
    {"name":"draw_rectangle_width","order":43,"path":"scripts/draw_rectangle_width/draw_rectangle_width.yy",},
    {"name":"s_9slice_cursor","order":13,"path":"sprites/s_9slice_cursor/s_9slice_cursor.yy",},
    {"name":"o_whoami","order":9,"path":"objects/o_whoami/o_whoami.yy",},
    {"name":"x_textstyles","order":2,"path":"scripts/x_textstyles/x_textstyles.yy",},
    {"name":"s_donationbox","order":5,"path":"sprites/s_donationbox/s_donationbox.yy",},
    {"name":"s_discord","order":9,"path":"sprites/s_discord/s_discord.yy",},
    {"name":"o_glossary","order":13,"path":"objects/o_glossary/o_glossary.yy",},
    {"name":"o_settings","order":6,"path":"objects/o_settings/o_settings.yy",},
    {"name":"s_ofuda","order":2,"path":"sprites/s_ofuda/s_ofuda.yy",},
    {"name":"o_damagenumber","order":1,"path":"objects/o_damagenumber/o_damagenumber.yy",},
    {"name":"s_yumemi16","order":9,"path":"sprites/s_yumemi16/s_yumemi16.yy",},
    {"name":"snd_running_in_fall_forest","order":47,"path":"sounds/snd_running_in_fall_forest/snd_running_in_fall_forest.yy",},
    {"name":"pt_chiyuri2","order":2,"path":"scripts/pt_chiyuri2/pt_chiyuri2.yy",},
    {"name":"s_heal","order":2,"path":"sprites/s_heal/s_heal.yy",},
    {"name":"s_tutorial","order":12,"path":"sprites/s_tutorial/s_tutorial.yy",},
    {"name":"o_musicmanager","order":4,"path":"objects/o_musicmanager/o_musicmanager.yy",},
    {"name":"s_titletext","order":16,"path":"sprites/s_titletext/s_titletext.yy",},
    {"name":"o_theStarsConstant","order":11,"path":"objects/o_theStarsConstant/o_theStarsConstant.yy",},
    {"name":"WHOAMI","order":8,"path":"rooms/WHOAMI/WHOAMI.yy",},
    {"name":"s_fullmoon1","order":33,"path":"sprites/s_fullmoon1/s_fullmoon1.yy",},
    {"name":"s_hart","order":11,"path":"sprites/s_hart/s_hart.yy",},
    {"name":"s_worldmap","order":2,"path":"sprites/s_worldmap/s_worldmap.yy",},
    {"name":"ach_survival","order":3,"path":"scripts/ach_survival/ach_survival.yy",},
    {"name":"cl_thurs1minib","order":2,"path":"scripts/cl_thurs1minib/cl_thurs1minib.yy",},
    {"name":"snd_game_explosion9","order":14,"path":"sounds/snd_game_explosion9/snd_game_explosion9.yy",},
    {"name":"ft_novabig","order":19,"path":"fonts/ft_novabig/ft_novabig.yy",},
    {"name":"snd_bombtaira","order":45,"path":"sounds/snd_bombtaira/snd_bombtaira.yy",},
    {"name":"s_mistake","order":1,"path":"sprites/s_mistake/s_mistake.yy",},
    {"name":"MenuMainDiv","order":7,"path":"scripts/MenuMainDiv/MenuMainDiv.yy",},
    {"name":"snd_heavy_punch3","order":16,"path":"sounds/snd_heavy_punch3/snd_heavy_punch3.yy",},
    {"name":"snd_running_in_a_house","order":27,"path":"sounds/snd_running_in_a_house/snd_running_in_a_house.yy",},
    {"name":"it_shuffle","order":3,"path":"scripts/it_shuffle/it_shuffle.yy",},
    {"name":"c_generateitem","order":11,"path":"scripts/c_generateitem/c_generateitem.yy",},
    {"name":"ft_gothic10","order":4,"path":"fonts/ft_gothic10/ft_gothic10.yy",},
    {"name":"it_nemesis","order":4,"path":"scripts/it_nemesis/it_nemesis.yy",},
    {"name":"se_talkwarble","order":5,"path":"sounds/se_talkwarble/se_talkwarble.yy",},
    {"name":"nam","order":35,"path":"scripts/nam/nam.yy",},
    {"name":"c_input","order":1,"path":"scripts/c_input/c_input.yy",},
    {"name":"cl_thurs1time","order":2,"path":"scripts/cl_thurs1time/cl_thurs1time.yy",},
    {"name":"s_kbomb","order":6,"path":"sprites/s_kbomb/s_kbomb.yy",},
    {"name":"MenuUtilsdiv","order":1,"path":"scripts/MenuUtilsdiv/MenuUtilsdiv.yy",},
    {"name":"o_worldmap","order":11,"path":"objects/o_worldmap/o_worldmap.yy",},
    {"name":"snd_damage7","order":4,"path":"sounds/snd_damage7/snd_damage7.yy",},
    {"name":"m_vidyagaem_2","order":29,"path":"sounds/m_vidyagaem_2/m_vidyagaem_2.yy",},
    {"name":"c_doortransition","order":41,"path":"scripts/c_doortransition/c_doortransition.yy",},
    {"name":"it_marisa","order":1,"path":"scripts/it_marisa/it_marisa.yy",},
    {"name":"scriptable_create","order":19,"path":"scripts/scriptable_create/scriptable_create.yy",},
    {"name":"s_textbubble","order":35,"path":"sprites/s_textbubble/s_textbubble.yy",},
    {"name":"tex_based","order":13,"path":"sprites/tex_based/tex_based.yy",},
    {"name":"s_eienteihall2","order":13,"path":"sprites/s_eienteihall2/s_eienteihall2.yy",},
    {"name":"snd_game_explosion1","order":10,"path":"sounds/snd_game_explosion1/snd_game_explosion1.yy",},
    {"name":"txt_greed","order":12,"path":"scripts/txt_greed/txt_greed.yy",},
    {"name":"s_bombs","order":10,"path":"sprites/s_bombs/s_bombs.yy",},
    {"name":"s_kshoot","order":5,"path":"sprites/s_kshoot/s_kshoot.yy",},
    {"name":"c_getitemcount","order":6,"path":"scripts/c_getitemcount/c_getitemcount.yy",},
    {"name":"s_spellbg2","order":8,"path":"sprites/s_spellbg2/s_spellbg2.yy",},
    {"name":"txt_elly","order":16,"path":"scripts/txt_elly/txt_elly.yy",},
    {"name":"c_shootlaser","order":1,"path":"scripts/c_shootlaser/c_shootlaser.yy",},
    {"name":"s_thebar","order":8,"path":"sprites/s_thebar/s_thebar.yy",},
    {"name":"it_funnyhat","order":8,"path":"scripts/it_funnyhat/it_funnyhat.yy",},
    {"name":"s_bluesquare","order":15,"path":"sprites/s_bluesquare/s_bluesquare.yy",},
    {"name":"it_drawhitbox","order":8,"path":"scripts/it_drawhitbox/it_drawhitbox.yy",},
    {"name":"s_worldmapbg","order":7,"path":"sprites/s_worldmapbg/s_worldmapbg.yy",},
    {"name":"s_crescent","order":8,"path":"sprites/s_crescent/s_crescent.yy",},
    {"name":"ach_deathbomb","order":7,"path":"scripts/ach_deathbomb/ach_deathbomb.yy",},
    {"name":"s_letterback","order":33,"path":"sprites/s_letterback/s_letterback.yy",},
    {"name":"pt_gengetsu","order":4,"path":"scripts/pt_gengetsu/pt_gengetsu.yy",},
    {"name":"s_undytale","order":34,"path":"sprites/s_undytale/s_undytale.yy",},
    {"name":"o_vnbutton","order":14,"path":"objects/o_vnbutton/o_vnbutton.yy",},
    {"name":"s_moyai","order":8,"path":"sprites/s_moyai/s_moyai.yy",},
    {"name":"c_graze","order":4,"path":"scripts/c_graze/c_graze.yy",},
    {"name":"s_doors","order":21,"path":"sprites/s_doors/s_doors.yy",},
    {"name":"msglang","order":8,"path":"scripts/msglang/msglang.yy",},
    {"name":"snd_small_explosion1","order":33,"path":"sounds/snd_small_explosion1/snd_small_explosion1.yy",},
    {"name":"s_oneofuda","order":12,"path":"sprites/s_oneofuda/s_oneofuda.yy",},
    {"name":"s_soul","order":5,"path":"sprites/s_soul/s_soul.yy",},
    {"name":"pk_","order":1,"path":"scripts/pk_/pk_.yy",},
    {"name":"snd_cutting_with_a_katana1","order":51,"path":"sounds/snd_cutting_with_a_katana1/snd_cutting_with_a_katana1.yy",},
    {"name":"s_watertrail","order":11,"path":"sprites/s_watertrail/s_watertrail.yy",},
    {"name":"s_k39","order":41,"path":"sprites/s_k39/s_k39.yy",},
    {"name":"Object56","order":12,"path":"objects/Object56/Object56.yy",},
    {"name":"s_k15","order":17,"path":"sprites/s_k15/s_k15.yy",},
    {"name":"snd_hard_attack","order":50,"path":"sounds/snd_hard_attack/snd_hard_attack.yy",},
    {"name":"m_gaming","order":21,"path":"sounds/m_gaming/m_gaming.yy",},
    {"name":"it_3dprintedbullet","order":2,"path":"scripts/it_3dprintedbullet/it_3dprintedbullet.yy",},
    {"name":"txt_drinks","order":13,"path":"scripts/txt_drinks/txt_drinks.yy",},
    {"name":"o_3dobjtest","order":1,"path":"objects/o_3dobjtest/o_3dobjtest.yy",},
    {"name":"s_kdemo","order":2,"path":"sprites/s_kdemo/s_kdemo.yy",},
    {"name":"mod_negative","order":54,"path":"scripts/mod_negative/mod_negative.yy",},
    {"name":"munction","order":7,"path":"scripts/munction/munction.yy",},
    {"name":"string_contains","order":11,"path":"scripts/string_contains/string_contains.yy",},
    {"name":"s_18","order":10,"path":"sprites/s_18/s_18.yy",},
    {"name":"s_textbox","order":15,"path":"sprites/s_textbox/s_textbox.yy",},
    {"name":"o_persistent","order":7,"path":"objects/o_persistent/o_persistent.yy",},
    {"name":"txt_test","order":3,"path":"scripts/txt_test/txt_test.yy",},
    {"name":"snd_drinking_a_hot_one2","order":5,"path":"sounds/snd_drinking_a_hot_one2/snd_drinking_a_hot_one2.yy",},
    {"name":"c_changescale","order":3,"path":"scripts/c_changescale/c_changescale.yy",},
    {"name":"s_chiyuriintro4b","order":7,"path":"sprites/s_chiyuriintro4b/s_chiyuriintro4b.yy",},
    {"name":"se_batstart","order":2,"path":"sounds/se_batstart/se_batstart.yy",},
    {"name":"snd_explde","order":1,"path":"sounds/snd_explde/snd_explde.yy",},
    {"name":"snd_middle_kick","order":22,"path":"sounds/snd_middle_kick/snd_middle_kick.yy",},
    {"name":"s_reisen16","order":5,"path":"sprites/s_reisen16/s_reisen16.yy",},
    {"name":"x_hitscans","order":2,"path":"scripts/x_hitscans/x_hitscans.yy",},
    {"name":"it_grazereturn","order":13,"path":"scripts/it_grazereturn/it_grazereturn.yy",},
    {"name":"se_talkpew","order":4,"path":"sounds/se_talkpew/se_talkpew.yy",},
    {"name":"s_daytext","order":27,"path":"sprites/s_daytext/s_daytext.yy",},
    {"name":"snd_firebig1","order":54,"path":"sounds/snd_firebig1/snd_firebig1.yy",},
    {"name":"it_reimugimmick","order":7,"path":"scripts/it_reimugimmick/it_reimugimmick.yy",},
    {"name":"c_loadoptions","order":9,"path":"scripts/c_loadoptions/c_loadoptions.yy",},
    {"name":"s_k01","order":3,"path":"sprites/s_k01/s_k01.yy",},
    {"name":"ACHIEVEMENTSROOM","order":3,"path":"rooms/ACHIEVEMENTSROOM/ACHIEVEMENTSROOM.yy",},
    {"name":"x_fontsetup","order":5,"path":"scripts/x_fontsetup/x_fontsetup.yy",},
    {"name":"s_bullet","order":3,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_k31","order":33,"path":"sprites/s_k31/s_k31.yy",},
    {"name":"s_bosshp","order":14,"path":"sprites/s_bosshp/s_bosshp.yy",},
    {"name":"st_textadv","order":7,"path":"scripts/st_textadv/st_textadv.yy",},
    {"name":"Sprite124","order":10,"path":"sprites/Sprite124/Sprite124.yy",},
    {"name":"s_lens","order":6,"path":"sprites/s_lens/s_lens.yy",},
    {"name":"s_ringu","order":35,"path":"sprites/s_ringu/s_ringu.yy",},
    {"name":"s_when_uh","order":2,"path":"sprites/s_when_uh/s_when_uh.yy",},
    {"name":"s_cameralens","order":4,"path":"sprites/s_cameralens/s_cameralens.yy",},
    {"name":"c_additem","order":2,"path":"scripts/c_additem/c_additem.yy",},
    {"name":"set_font_style","order":6,"path":"scripts/set_font_style/set_font_style.yy",},
    {"name":"c_pushroom","order":27,"path":"scripts/c_pushroom/c_pushroom.yy",},
    {"name":"s_15","order":9,"path":"sprites/s_15/s_15.yy",},
    {"name":"s_mistylakesunrise","order":18,"path":"sprites/s_mistylakesunrise/s_mistylakesunrise.yy",},
    {"name":"it_demonsealingcircle","order":4,"path":"scripts/it_demonsealingcircle/it_demonsealingcircle.yy",},
    {"name":"m_matucha_campfire","order":10,"path":"sounds/m_matucha_campfire/m_matucha_campfire.yy",},
    {"name":"s_glossary3","order":38,"path":"sprites/s_glossary3/s_glossary3.yy",},
    {"name":"x_spellcards","order":3,"path":"scripts/x_spellcards/x_spellcards.yy",},
    {"name":"cl_tutorialshop","order":1,"path":"scripts/cl_tutorialshop/cl_tutorialshop.yy",},
    {"name":"fl_loadstage","order":7,"path":"scripts/fl_loadstage/fl_loadstage.yy",},
    {"name":"snd_snapping3","order":35,"path":"sounds/snd_snapping3/snd_snapping3.yy",},
    {"name":"s_k37","order":39,"path":"sprites/s_k37/s_k37.yy",},
    {"name":"s_spellbg","order":9,"path":"sprites/s_spellbg/s_spellbg.yy",},
    {"name":"s_yforward","order":4,"path":"sprites/s_yforward/s_yforward.yy",},
    {"name":"snd_heartbeats","order":49,"path":"sounds/snd_heartbeats/snd_heartbeats.yy",},
    {"name":"ft_zpix16","order":17,"path":"fonts/ft_zpix16/ft_zpix16.yy",},
    {"name":"se_ntalk4","order":10,"path":"sounds/se_ntalk4/se_ntalk4.yy",},
    {"name":"s_arm","order":8,"path":"sprites/s_arm/s_arm.yy",},
    {"name":"snd_game_explosion4","order":12,"path":"sounds/snd_game_explosion4/snd_game_explosion4.yy",},
    {"name":"WHOAMII","order":1,"path":"rooms/WHOAMII/WHOAMII.yy",},
    {"name":"pt_aunnnon2","order":1,"path":"scripts/pt_aunnnon2/pt_aunnnon2.yy",},
    {"name":"x_touhou","order":1,"path":"scripts/x_touhou/x_touhou.yy",},
    {"name":"o_shopmanager","order":1,"path":"objects/o_shopmanager/o_shopmanager.yy",},
    {"name":"c_makeshooter","order":26,"path":"scripts/c_makeshooter/c_makeshooter.yy",},
    {"name":"ft_lucidac","order":7,"path":"fonts/ft_lucidac/ft_lucidac.yy",},
    {"name":"z_draw_percent","order":5,"path":"shaders/z_draw_percent/z_draw_percent.yy",},
    {"name":"txt_gmod","order":3,"path":"scripts/txt_gmod/txt_gmod.yy",},
    {"name":"s_fullmoon2","order":34,"path":"sprites/s_fullmoon2/s_fullmoon2.yy",},
    {"name":"s_bluboolit","order":24,"path":"sprites/s_bluboolit/s_bluboolit.yy",},
    {"name":"ncm","order":3,"path":"scripts/ncm/ncm.yy",},
    {"name":"s_bulletsmall","order":4,"path":"sprites/s_bulletsmall/s_bulletsmall.yy",},
    {"name":"o_3dmanager","order":3,"path":"objects/o_3dmanager/o_3dmanager.yy",},
    {"name":"s_ufogreen","order":2,"path":"sprites/s_ufogreen/s_ufogreen.yy",},
    {"name":"bint_sort","order":12,"path":"scripts/bint_sort/bint_sort.yy",},
    {"name":"txt_gaming","order":2,"path":"scripts/txt_gaming/txt_gaming.yy",},
    {"name":"c_spawnpickup","order":12,"path":"scripts/c_spawnpickup/c_spawnpickup.yy",},
    {"name":"c_getstage","order":17,"path":"scripts/c_getstage/c_getstage.yy",},
    {"name":"s_moonhp","order":6,"path":"sprites/s_moonhp/s_moonhp.yy",},
    {"name":"snd_shuriken_ninja_knifes3","order":30,"path":"sounds/snd_shuriken_ninja_knifes3/snd_shuriken_ninja_knifes3.yy",},
    {"name":"s_k12","order":14,"path":"sprites/s_k12/s_k12.yy",},
    {"name":"draw_circle_curve","order":15,"path":"scripts/draw_circle_curve/draw_circle_curve.yy",},
    {"name":"se_ntalk6","order":12,"path":"sounds/se_ntalk6/se_ntalk6.yy",},
    {"name":"s_bamboonight","order":4,"path":"sprites/s_bamboonight/s_bamboonight.yy",},
    {"name":"c_drawmap","order":1,"path":"scripts/c_drawmap/c_drawmap.yy",},
    {"name":"BASEMENT","order":1,"path":"rooms/BASEMENT/BASEMENT.yy",},
    {"name":"s_36","order":22,"path":"sprites/s_36/s_36.yy",},
    {"name":"s_lol","order":9,"path":"sprites/s_lol/s_lol.yy",},
    {"name":"cl_template","order":2,"path":"scripts/cl_template/cl_template.yy",},
    {"name":"s_difficultytext","order":28,"path":"sprites/s_difficultytext/s_difficultytext.yy",},
    {"name":"s_22","order":13,"path":"sprites/s_22/s_22.yy",},
    {"name":"o_intro","order":48,"path":"objects/o_intro/o_intro.yy",},
    {"name":"snd_getitem","order":3,"path":"sounds/snd_getitem/snd_getitem.yy",},
    {"name":"o_statsMenu","order":19,"path":"objects/o_statsMenu/o_statsMenu.yy",},
    {"name":"c_makefx","order":5,"path":"scripts/c_makefx/c_makefx.yy",},
    {"name":"c_laserdraw","order":14,"path":"scripts/c_laserdraw/c_laserdraw.yy",},
    {"name":"txt_acceptence","order":11,"path":"scripts/txt_acceptence/txt_acceptence.yy",},
    {"name":"c_stagegoto","order":12,"path":"scripts/c_stagegoto/c_stagegoto.yy",},
    {"name":"s_kodohimey","order":35,"path":"sprites/s_kodohimey/s_kodohimey.yy",},
    {"name":"s_titlemoon","order":41,"path":"sprites/s_titlemoon/s_titlemoon.yy",},
    {"name":"snd_magic7","order":53,"path":"sounds/snd_magic7/snd_magic7.yy",},
    {"name":"s_kselect","order":1,"path":"sprites/s_kselect/s_kselect.yy",},
    {"name":"pt_makesitbig","order":3,"path":"scripts/pt_makesitbig/pt_makesitbig.yy",},
    {"name":"s_reimuintro1b","order":8,"path":"sprites/s_reimuintro1b/s_reimuintro1b.yy",},
    {"name":"o_damagenum","order":20,"path":"objects/o_damagenum/o_damagenum.yy",},
    {"name":"se_select","order":3,"path":"sounds/se_select/se_select.yy",},
    {"name":"s_40","order":24,"path":"sprites/s_40/s_40.yy",},
    {"name":"m_vanishing","order":13,"path":"sounds/m_vanishing/m_vanishing.yy",},
    {"name":"s_k28","order":30,"path":"sprites/s_k28/s_k28.yy",},
    {"name":"pk_options","order":3,"path":"scripts/pk_options/pk_options.yy",},
    {"name":"draw_hitbox","order":6,"path":"scripts/draw_hitbox/draw_hitbox.yy",},
    {"name":"txt_battle","order":6,"path":"scripts/txt_battle/txt_battle.yy",},
    {"name":"fl_tutorial","order":3,"path":"scripts/fl_tutorial/fl_tutorial.yy",},
    {"name":"snd_bath_door_O","order":48,"path":"sounds/snd_bath_door_O/snd_bath_door_O.yy",},
    {"name":"s_kaguya","order":27,"path":"sprites/s_kaguya/s_kaguya.yy",},
    {"name":"s_k20","order":22,"path":"sprites/s_k20/s_k20.yy",},
    {"name":"ft_minchoh2","order":9,"path":"fonts/ft_minchoh2/ft_minchoh2.yy",},
    {"name":"c_resettalkers","order":49,"path":"scripts/c_resettalkers/c_resettalkers.yy",},
    {"name":"s_forest","order":15,"path":"sprites/s_forest/s_forest.yy",},
    {"name":"s_peecee","order":21,"path":"sprites/s_peecee/s_peecee.yy",},
    {"name":"easing","order":14,"path":"scripts/easing/easing.yy",},
    {"name":"o_settings2","order":15,"path":"objects/o_settings2/o_settings2.yy",},
    {"name":"s_rforward","order":2,"path":"sprites/s_rforward/s_rforward.yy",},
    {"name":"Sprite325","order":20,"path":"sprites/Sprite325/Sprite325.yy",},
    {"name":"it_dps","order":10,"path":"scripts/it_dps/it_dps.yy",},
    {"name":"draw_circle_width","order":1,"path":"scripts/draw_circle_width/draw_circle_width.yy",},
    {"name":"m_kitchen_gas_switch","order":3,"path":"sounds/m_kitchen_gas_switch/m_kitchen_gas_switch.yy",},
    {"name":"s_pickups","order":1,"path":"sprites/s_pickups/s_pickups.yy",},
    {"name":"s_flathitscan","order":8,"path":"sprites/s_flathitscan/s_flathitscan.yy",},
    {"name":"s_k16","order":18,"path":"sprites/s_k16/s_k16.yy",},
    {"name":"gcd","order":13,"path":"scripts/gcd/gcd.yy",},
    {"name":"s_eirin","order":29,"path":"sprites/s_eirin/s_eirin.yy",},
    {"name":"o_corpse","order":6,"path":"objects/o_corpse/o_corpse.yy",},
    {"name":"s_fire","order":79,"path":"sprites/s_fire/s_fire.yy",},
    {"name":"o_tutorial","order":3,"path":"objects/o_tutorial/o_tutorial.yy",},
    {"name":"s_minihakkero","order":1,"path":"sprites/s_minihakkero/s_minihakkero.yy",},
    {"name":"c_distabs","order":9,"path":"scripts/c_distabs/c_distabs.yy",},
    {"name":"s_cooky","order":29,"path":"sprites/s_cooky/s_cooky.yy",},
    {"name":"model_transform","order":4,"path":"scripts/model_transform/model_transform.yy",},
    {"name":"m_faito","order":32,"path":"sounds/m_faito/m_faito.yy",},
    {"name":"s_oringboolit","order":25,"path":"sprites/s_oringboolit/s_oringboolit.yy",},
    {"name":"txt_immortal","order":8,"path":"scripts/txt_immortal/txt_immortal.yy",},
    {"name":"txt_item","order":5,"path":"scripts/txt_item/txt_item.yy",},
    {"name":"s_nether","order":5,"path":"sprites/s_nether/s_nether.yy",},
    {"name":"x_textfx","order":5,"path":"scripts/x_textfx/x_textfx.yy",},
    {"name":"c_gamestop","order":8,"path":"scripts/c_gamestop/c_gamestop.yy",},
    {"name":"m_chesshogi","order":31,"path":"sounds/m_chesshogi/m_chesshogi.yy",},
    {"name":"it_givestatus","order":14,"path":"scripts/it_givestatus/it_givestatus.yy",},
    {"name":"snd_game_explosion8","order":13,"path":"sounds/snd_game_explosion8/snd_game_explosion8.yy",},
    {"name":"s_miniminihakkero","order":9,"path":"sprites/s_miniminihakkero/s_miniminihakkero.yy",},
    {"name":"c_playerpoint","order":9,"path":"scripts/c_playerpoint/c_playerpoint.yy",},
    {"name":"s_intro1","order":2,"path":"sprites/s_intro1/s_intro1.yy",},
    {"name":"o_miscdraw","order":9,"path":"objects/o_miscdraw/o_miscdraw.yy",},
    {"name":"s_kright","order":3,"path":"sprites/s_kright/s_kright.yy",},
    {"name":"s_k08","order":10,"path":"sprites/s_k08/s_k08.yy",},
    {"name":"Sprite370","order":15,"path":"sprites/Sprite370/Sprite370.yy",},
    {"name":"s_hpbar","order":4,"path":"sprites/s_hpbar/s_hpbar.yy",},
    {"name":"txt_sans","order":14,"path":"scripts/txt_sans/txt_sans.yy",},
    {"name":"se_talkblip","order":1,"path":"sounds/se_talkblip/se_talkblip.yy",},
    {"name":"lb_auto","order":4,"path":"scripts/lb_auto/lb_auto.yy",},
    {"name":"s_bar","order":5,"path":"sprites/s_bar/s_bar.yy",},
    {"name":"s_minimoon","order":7,"path":"sprites/s_minimoon/s_minimoon.yy",},
    {"name":"snd_bomb","order":8,"path":"sounds/snd_bomb/snd_bomb.yy",},
    {"name":"s_14","order":8,"path":"sprites/s_14/s_14.yy",},
    {"name":"s_mokou","order":26,"path":"sprites/s_mokou/s_mokou.yy",},
    {"name":"o_boss","order":2,"path":"objects/o_boss/o_boss.yy",},
    {"name":"m_eientei","order":14,"path":"sounds/m_eientei/m_eientei.yy",},
    {"name":"s_redfairy","order":1,"path":"sprites/s_redfairy/s_redfairy.yy",},
    {"name":"s_bambooupday","order":5,"path":"sprites/s_bambooupday/s_bambooupday.yy",},
    {"name":"o_pause","order":8,"path":"objects/o_pause/o_pause.yy",},
    {"name":"s_moon","order":5,"path":"sprites/s_moon/s_moon.yy",},
    {"name":"txt_liar","order":6,"path":"scripts/txt_liar/txt_liar.yy",},
    {"name":"txt_reimutorii","order":8,"path":"scripts/txt_reimutorii/txt_reimutorii.yy",},
    {"name":"se_talkblunt","order":6,"path":"sounds/se_talkblunt/se_talkblunt.yy",},
    {"name":"s_stars","order":81,"path":"sprites/s_stars/s_stars.yy",},
    {"name":"regenerateItemUI","order":2,"path":"scripts/regenerateItemUI/regenerateItemUI.yy",},
    {"name":"deep_copy","order":23,"path":"scripts/deep_copy/deep_copy.yy",},
    {"name":"se_ntalk5","order":11,"path":"sounds/se_ntalk5/se_ntalk5.yy",},
    {"name":"o_3dmanager31","order":5,"path":"objects/o_3dmanager31/o_3dmanager31.yy",},
    {"name":"it_inputdisplay","order":9,"path":"scripts/it_inputdisplay/it_inputdisplay.yy",},
    {"name":"vlambeer","order":1,"path":"scripts/vlambeer/vlambeer.yy",},
    {"name":"o_roommanager","order":2,"path":"objects/o_roommanager/o_roommanager.yy",},
    {"name":"pt_passing","order":10,"path":"scripts/pt_passing/pt_passing.yy",},
    {"name":"c_meleeshot","order":34,"path":"scripts/c_meleeshot/c_meleeshot.yy",},
    {"name":"s_daga","order":30,"path":"sprites/s_daga/s_daga.yy",},
    {"name":"ft_determination","order":15,"path":"fonts/ft_determination/ft_determination.yy",},
    {"name":"it_breakfast","order":10,"path":"scripts/it_breakfast/it_breakfast.yy",},
    {"name":"s_eienteiroom1","order":14,"path":"sprites/s_eienteiroom1/s_eienteiroom1.yy",},
    {"name":"s_lasertestcc","order":1,"path":"sprites/s_lasertestcc/s_lasertestcc.yy",},
    {"name":"se_ntalk2","order":8,"path":"sounds/se_ntalk2/se_ntalk2.yy",},
    {"name":"it_null","order":3,"path":"scripts/it_null/it_null.yy",},
    {"name":"c_yieldpattern","order":57,"path":"scripts/c_yieldpattern/c_yieldpattern.yy",},
    {"name":"s_bigfx","order":1,"path":"sprites/s_bigfx/s_bigfx.yy",},
    {"name":"s_touhou","order":19,"path":"sprites/s_touhou/s_touhou.yy",},
    {"name":"m_immortal_smoke_night","order":27,"path":"sounds/m_immortal_smoke_night/m_immortal_smoke_night.yy",},
    {"name":"s_ky","order":4,"path":"sprites/s_ky/s_ky.yy",},
    {"name":"textbox_create","order":1,"path":"scripts/textbox_create/textbox_create.yy",},
    {"name":"snd_enemydeath","order":9,"path":"sounds/snd_enemydeath/snd_enemydeath.yy",},
    {"name":"c_maidenpit","order":25,"path":"scripts/c_maidenpit/c_maidenpit.yy",},
    {"name":"s_53_1","order":33,"path":"sprites/s_53_1/s_53_1.yy",},
    {"name":"m_sing","order":33,"path":"sounds/m_sing/m_sing.yy",},
    {"name":"s_lazerred","order":7,"path":"sprites/s_lazerred/s_lazerred.yy",},
    {"name":"s_nameless","order":5,"path":"sprites/s_nameless/s_nameless.yy",},
    {"name":"z_chromaticAbberation","order":15,"path":"shaders/z_chromaticAbberation/z_chromaticAbberation.yy",},
    {"name":"st_comingIn","order":5,"path":"scripts/st_comingIn/st_comingIn.yy",},
    {"name":"option_create","order":6,"path":"scripts/option_create/option_create.yy",},
    {"name":"s_fortuneteller137","order":14,"path":"sprites/s_fortuneteller137/s_fortuneteller137.yy",},
    {"name":"txt_check","order":1,"path":"scripts/txt_check/txt_check.yy",},
    {"name":"s_realgun","order":3,"path":"sprites/s_realgun/s_realgun.yy",},
    {"name":"s_chiyuriintro2b","order":5,"path":"sprites/s_chiyuriintro2b/s_chiyuriintro2b.yy",},
    {"name":"z_stars","order":19,"path":"shaders/z_stars/z_stars.yy",},
    {"name":"shadertestobject","order":4,"path":"objects/shadertestobject/shadertestobject.yy",},
    {"name":"txt_walking","order":8,"path":"scripts/txt_walking/txt_walking.yy",},
    {"name":"array_greatest","order":11,"path":"scripts/array_greatest/array_greatest.yy",},
    {"name":"s_mkinntdk","order":36,"path":"sprites/s_mkinntdk/s_mkinntdk.yy",},
    {"name":"m_epilogue","order":26,"path":"sounds/m_epilogue/m_epilogue.yy",},
    {"name":"draw_sprite_at","order":2,"path":"scripts/draw_sprite_at/draw_sprite_at.yy",},
    {"name":"x_characters","order":7,"path":"scripts/x_characters/x_characters.yy",},
    {"name":"z_paused","order":1,"path":"shaders/z_paused/z_paused.yy",},
    {"name":"s_bulletsmallcc","order":5,"path":"sprites/s_bulletsmallcc/s_bulletsmallcc.yy",},
    {"name":"cl_tutorialtalk","order":3,"path":"scripts/cl_tutorialtalk/cl_tutorialtalk.yy",},
    {"name":"s_k41","order":43,"path":"sprites/s_k41/s_k41.yy",},
    {"name":"choice","order":5,"path":"scripts/choice/choice.yy",},
    {"name":"s_roukanken","order":4,"path":"sprites/s_roukanken/s_roukanken.yy",},
    {"name":"s_kaguya398","order":41,"path":"sprites/s_kaguya398/s_kaguya398.yy",},
    {"name":"txt_intro","order":6,"path":"scripts/txt_intro/txt_intro.yy",},
    {"name":"MenuPausediv","order":4,"path":"scripts/MenuPausediv/MenuPausediv.yy",},
    {"name":"z_detransparentify_performance","order":21,"path":"shaders/z_detransparentify_performance/z_detransparentify_performance.yy",},
    {"name":"s_jizo","order":6,"path":"sprites/s_jizo/s_jizo.yy",},
    {"name":"txt_itsdemo","order":3,"path":"scripts/txt_itsdemo/txt_itsdemo.yy",},
    {"name":"txt_order","order":2,"path":"scripts/txt_order/txt_order.yy",},
    {"name":"Sprite173","order":14,"path":"sprites/Sprite173/Sprite173.yy",},
    {"name":"se_talk3","order":3,"path":"sounds/se_talk3/se_talk3.yy",},
    {"name":"c_area","order":7,"path":"scripts/c_area/c_area.yy",},
    {"name":"array_contains","order":7,"path":"scripts/array_contains/array_contains.yy",},
    {"name":"s_statico","order":1,"path":"sprites/s_statico/s_statico.yy",},
    {"name":"s_hulletbell","order":7,"path":"sprites/s_hulletbell/s_hulletbell.yy",},
    {"name":"o_mistakeGenerator","order":3,"path":"objects/o_mistakeGenerator/o_mistakeGenerator.yy",},
    {"name":"function_append","order":31,"path":"scripts/function_append/function_append.yy",},
    {"name":"array_remove","order":46,"path":"scripts/array_remove/array_remove.yy",},
    {"name":"m_intermission","order":18,"path":"sounds/m_intermission/m_intermission.yy",},
    {"name":"o_title2","order":6,"path":"objects/o_title2/o_title2.yy",},
    {"name":"snd_sliding_door_O","order":32,"path":"sounds/snd_sliding_door_O/snd_sliding_door_O.yy",},
    {"name":"o_entropy","order":15,"path":"objects/o_entropy/o_entropy.yy",},
    {"name":"s_elly","order":33,"path":"sprites/s_elly/s_elly.yy",},
    {"name":"c_drawshop","order":2,"path":"scripts/c_drawshop/c_drawshop.yy",},
    {"name":"snd_punch2c","order":26,"path":"sounds/snd_punch2c/snd_punch2c.yy",},
    {"name":"pt_chiyuri3blue","order":58,"path":"scripts/pt_chiyuri3blue/pt_chiyuri3blue.yy",},
    {"name":"s_constellationlink","order":4,"path":"sprites/s_constellationlink/s_constellationlink.yy",},
    {"name":"s_glossary2","order":37,"path":"sprites/s_glossary2/s_glossary2.yy",},
    {"name":"SETTINGS2","order":6,"path":"rooms/SETTINGS2/SETTINGS2.yy",},
    {"name":"s_28","order":15,"path":"sprites/s_28/s_28.yy",},
    {"name":"shitbox","order":10,"path":"sprites/shitbox/shitbox.yy",},
    {"name":"it_debug","order":4,"path":"scripts/it_debug/it_debug.yy",},
    {"name":"it_plainbomb","order":2,"path":"scripts/it_plainbomb/it_plainbomb.yy",},
    {"name":"s_realgun125","order":11,"path":"sprites/s_realgun125/s_realgun125.yy",},
    {"name":"MenuElement","order":1,"path":"scripts/MenuElement/MenuElement.yy",},
    {"name":"m_null","order":2,"path":"sounds/m_null/m_null.yy",},
    {"name":"s_fuckingbnuuy","order":16,"path":"sprites/s_fuckingbnuuy/s_fuckingbnuuy.yy",},
    {"name":"fl_testfour","order":9,"path":"scripts/fl_testfour/fl_testfour.yy",},
    {"name":"Script157","order":2,"path":"scripts/Script157/Script157.yy",},
    {"name":"s_campfire","order":32,"path":"sprites/s_campfire/s_campfire.yy",},
    {"name":"s_mokouboss","order":36,"path":"sprites/s_mokouboss/s_mokouboss.yy",},
    {"name":"s_kshift","order":4,"path":"sprites/s_kshift/s_kshift.yy",},
    {"name":"z_differentnormal2","order":17,"path":"shaders/z_differentnormal2/z_differentnormal2.yy",},
    {"name":"s_ruinedlivingroom","order":23,"path":"sprites/s_ruinedlivingroom/s_ruinedlivingroom.yy",},
    {"name":"s_k11","order":13,"path":"sprites/s_k11/s_k11.yy",},
    {"name":"m_pc_keyboard","order":4,"path":"sounds/m_pc_keyboard/m_pc_keyboard.yy",},
    {"name":"s_entropy","order":40,"path":"sprites/s_entropy/s_entropy.yy",},
    {"name":"s_lasertestwocc","order":3,"path":"sprites/s_lasertestwocc/s_lasertestwocc.yy",},
    {"name":"x_unlocks","order":1,"path":"scripts/x_unlocks/x_unlocks.yy",},
    {"name":"is_oob","order":30,"path":"scripts/is_oob/is_oob.yy",},
    {"name":"m_okou","order":19,"path":"sounds/m_okou/m_okou.yy",},
    {"name":"st_roomclear","order":1,"path":"scripts/st_roomclear/st_roomclear.yy",},
    {"name":"ach_closecall","order":6,"path":"scripts/ach_closecall/ach_closecall.yy",},
    {"name":"s_gurinboolit","order":27,"path":"sprites/s_gurinboolit/s_gurinboolit.yy",},
    {"name":"s_k03","order":5,"path":"sprites/s_k03/s_k03.yy",},
    {"name":"it_customBulletTest","order":10,"path":"scripts/it_customBulletTest/it_customBulletTest.yy",},
    {"name":"ft_determinationsmall","order":16,"path":"fonts/ft_determinationsmall/ft_determinationsmall.yy",},
    {"name":"s_marisashot","order":13,"path":"sprites/s_marisashot/s_marisashot.yy",},
    {"name":"txt_example","order":10,"path":"scripts/txt_example/txt_example.yy",},
    {"name":"o_encounter","order":4,"path":"objects/o_encounter/o_encounter.yy",},
    {"name":"ach_null","order":2,"path":"scripts/ach_null/ach_null.yy",},
    {"name":"st_deathbomb","order":1,"path":"scripts/st_deathbomb/st_deathbomb.yy",},
    {"name":"s_yellernaifu","order":34,"path":"sprites/s_yellernaifu/s_yellernaifu.yy",},
    {"name":"c_shootdesign","order":11,"path":"scripts/c_shootdesign/c_shootdesign.yy",},
    {"name":"m_undertale","order":15,"path":"sounds/m_undertale/m_undertale.yy",},
    {"name":"s_kana","order":24,"path":"sprites/s_kana/s_kana.yy",},
    {"name":"s_kaguya2","order":42,"path":"sprites/s_kaguya2/s_kaguya2.yy",},
    {"name":"s_sun","order":4,"path":"sprites/s_sun/s_sun.yy",},
    {"name":"s_k27","order":29,"path":"sprites/s_k27/s_k27.yy",},
    {"name":"snd_pouring_hot_tea","order":25,"path":"sounds/snd_pouring_hot_tea/snd_pouring_hot_tea.yy",},
    {"name":"FeatherFixes","order":15,"path":"scripts/FeatherFixes/FeatherFixes.yy",},
    {"name":"o_fallingitem","order":1,"path":"objects/o_fallingitem/o_fallingitem.yy",},
    {"name":"it_roukanken","order":2,"path":"scripts/it_roukanken/it_roukanken.yy",},
    {"name":"pk_movespeed","order":4,"path":"scripts/pk_movespeed/pk_movespeed.yy",},
    {"name":"s_reisenspellbg","order":17,"path":"sprites/s_reisenspellbg/s_reisenspellbg.yy",},
    {"name":"s_kotohimetext","order":39,"path":"sprites/s_kotohimetext/s_kotohimetext.yy",},
    {"name":"ft_mincho","order":20,"path":"fonts/ft_mincho/ft_mincho.yy",},
    {"name":"s_daymoon","order":26,"path":"sprites/s_daymoon/s_daymoon.yy",},
    {"name":"it_soundSystem","order":5,"path":"scripts/it_soundSystem/it_soundSystem.yy",},
    {"name":"s_13","order":7,"path":"sprites/s_13/s_13.yy",},
    {"name":"s_boxbitch","order":7,"path":"sprites/s_boxbitch/s_boxbitch.yy",},
    {"name":"s_pickuptest","order":17,"path":"sprites/s_pickuptest/s_pickuptest.yy",},
    {"name":"s_arrow","order":17,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"o_","order":8,"path":"objects/o_/o_.yy",},
    {"name":"z_stars_old","order":2,"path":"shaders/z_stars_old/z_stars_old.yy",},
    {"name":"m_rain_thunder1","order":5,"path":"sounds/m_rain_thunder1/m_rain_thunder1.yy",},
    {"name":"it_heal","order":9,"path":"scripts/it_heal/it_heal.yy",},
    {"name":"cmd_3d","order":4,"path":"scripts/cmd_3d/cmd_3d.yy",},
    {"name":"s_k25","order":27,"path":"sprites/s_k25/s_k25.yy",},
    {"name":"s_minecraft","order":6,"path":"sprites/s_minecraft/s_minecraft.yy",},
    {"name":"s_reimu","order":1,"path":"sprites/s_reimu/s_reimu.yy",},
    {"name":"pt_chiyuri2blue","order":3,"path":"scripts/pt_chiyuri2blue/pt_chiyuri2blue.yy",},
    {"name":"s_needles","order":1,"path":"sprites/s_needles/s_needles.yy",},
    {"name":"pt_shinki","order":1,"path":"scripts/pt_shinki/pt_shinki.yy",},
    {"name":"s_chungus16","order":6,"path":"sprites/s_chungus16/s_chungus16.yy",},
    {"name":"s_31","order":18,"path":"sprites/s_31/s_31.yy",},
    {"name":"snd_full_laser","order":9,"path":"sounds/snd_full_laser/snd_full_laser.yy",},
    {"name":"snd_knocking_a_wooden_door2","order":21,"path":"sounds/snd_knocking_a_wooden_door2/snd_knocking_a_wooden_door2.yy",},
    {"name":"Model","order":5,"path":"scripts/Model/Model.yy",},
    {"name":"s_bulletcircle","order":13,"path":"sprites/s_bulletcircle/s_bulletcircle.yy",},
    {"name":"s_suima","order":4,"path":"sprites/s_suima/s_suima.yy",},
    {"name":"st_title","order":2,"path":"scripts/st_title/st_title.yy",},
    {"name":"s_dataselect","order":26,"path":"sprites/s_dataselect/s_dataselect.yy",},
    {"name":"st_menuselecting","order":3,"path":"scripts/st_menuselecting/st_menuselecting.yy",},
    {"name":"s_keine","order":32,"path":"sprites/s_keine/s_keine.yy",},
    {"name":"txt_calling","order":7,"path":"scripts/txt_calling/txt_calling.yy",},
    {"name":"o_theStars","order":8,"path":"objects/o_theStars/o_theStars.yy",},
    {"name":"cmd_stage","order":3,"path":"scripts/cmd_stage/cmd_stage.yy",},
    {"name":"fl_testhree","order":6,"path":"scripts/fl_testhree/fl_testhree.yy",},
    {"name":"it_p","order":12,"path":"scripts/it_p/it_p.yy",},
    {"name":"m_credits","order":34,"path":"sounds/m_credits/m_credits.yy",},
    {"name":"s_k19","order":21,"path":"sprites/s_k19/s_k19.yy",},
    {"name":"ach_getactives","order":5,"path":"scripts/ach_getactives/ach_getactives.yy",},
    {"name":"baseItem","order":4,"path":"scripts/baseItem/baseItem.yy",},
  ],
}